<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="4bit_sort"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4bit_swap">
    <a name="circuit" val="4bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,100)" to="(410,100)"/>
    <wire from="(240,130)" to="(240,200)"/>
    <wire from="(220,190)" to="(280,190)"/>
    <wire from="(220,180)" to="(220,190)"/>
    <wire from="(310,190)" to="(360,190)"/>
    <wire from="(360,180)" to="(410,180)"/>
    <wire from="(180,100)" to="(230,100)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(330,90)" to="(330,110)"/>
    <wire from="(230,100)" to="(230,180)"/>
    <wire from="(350,100)" to="(350,180)"/>
    <wire from="(240,250)" to="(280,250)"/>
    <wire from="(240,130)" to="(280,130)"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(190,280)" to="(280,280)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(390,120)" to="(410,120)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(430,130)" to="(440,130)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(260,120)" to="(260,170)"/>
    <wire from="(240,200)" to="(240,250)"/>
    <wire from="(200,240)" to="(280,240)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(330,90)" to="(410,90)"/>
    <wire from="(330,170)" to="(410,170)"/>
    <wire from="(310,240)" to="(380,240)"/>
    <wire from="(310,230)" to="(370,230)"/>
    <wire from="(230,180)" to="(280,180)"/>
    <wire from="(240,250)" to="(240,270)"/>
    <wire from="(260,90)" to="(260,110)"/>
    <wire from="(180,200)" to="(180,290)"/>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(240,300)" to="(280,300)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(400,200)" to="(400,290)"/>
    <wire from="(240,270)" to="(240,300)"/>
    <wire from="(370,110)" to="(410,110)"/>
    <wire from="(180,290)" to="(280,290)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(190,120)" to="(190,280)"/>
    <wire from="(310,290)" to="(400,290)"/>
    <wire from="(150,270)" to="(240,270)"/>
    <wire from="(390,120)" to="(390,280)"/>
    <wire from="(380,190)" to="(410,190)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(200,190)" to="(200,240)"/>
    <wire from="(180,90)" to="(260,90)"/>
    <wire from="(180,170)" to="(260,170)"/>
    <wire from="(310,280)" to="(390,280)"/>
    <wire from="(330,120)" to="(330,170)"/>
    <wire from="(380,190)" to="(380,240)"/>
    <wire from="(210,230)" to="(280,230)"/>
    <wire from="(210,110)" to="(210,230)"/>
    <wire from="(370,110)" to="(370,230)"/>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(310,180)" name="1bit_swap"/>
    <comp loc="(310,230)" name="1bit_swap"/>
    <comp lib="0" loc="(430,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,110)" name="1bit_swap"/>
    <comp loc="(310,280)" name="1bit_swap"/>
    <comp lib="0" loc="(430,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="1bit_swap">
    <a name="circuit" val="1bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,200)" to="(200,330)"/>
    <wire from="(260,130)" to="(260,260)"/>
    <wire from="(300,170)" to="(350,170)"/>
    <wire from="(190,140)" to="(240,140)"/>
    <wire from="(80,240)" to="(130,240)"/>
    <wire from="(80,180)" to="(130,180)"/>
    <wire from="(240,140)" to="(240,280)"/>
    <wire from="(340,320)" to="(340,330)"/>
    <wire from="(190,320)" to="(300,320)"/>
    <wire from="(240,280)" to="(350,280)"/>
    <wire from="(300,170)" to="(300,320)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(190,180)" to="(190,200)"/>
    <wire from="(190,240)" to="(190,260)"/>
    <wire from="(190,300)" to="(190,320)"/>
    <wire from="(90,280)" to="(130,280)"/>
    <wire from="(90,160)" to="(130,160)"/>
    <wire from="(70,120)" to="(110,120)"/>
    <wire from="(260,130)" to="(350,130)"/>
    <wire from="(400,300)" to="(430,300)"/>
    <wire from="(400,150)" to="(430,150)"/>
    <wire from="(70,280)" to="(90,280)"/>
    <wire from="(110,300)" to="(130,300)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(180,320)" to="(190,320)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(110,120)" to="(110,300)"/>
    <wire from="(200,330)" to="(340,330)"/>
    <wire from="(90,220)" to="(100,220)"/>
    <wire from="(90,340)" to="(100,340)"/>
    <wire from="(70,180)" to="(80,180)"/>
    <wire from="(190,260)" to="(260,260)"/>
    <wire from="(80,180)" to="(80,240)"/>
    <wire from="(90,160)" to="(90,220)"/>
    <wire from="(90,220)" to="(90,280)"/>
    <wire from="(90,280)" to="(90,340)"/>
    <comp lib="0" loc="(190,300)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(400,150)" name="OR Gate"/>
    <comp lib="1" loc="(180,260)" name="AND Gate"/>
    <comp lib="1" loc="(180,140)" name="AND Gate"/>
    <comp lib="0" loc="(190,120)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(130,220)" name="NOT Gate"/>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="01"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="1" loc="(130,340)" name="NOT Gate"/>
    <comp lib="0" loc="(190,180)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(180,320)" name="AND Gate"/>
    <comp lib="0" loc="(430,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="02"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="AND Gate"/>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="OR Gate"/>
  </circuit>
  <circuit name="4bit_sort">
    <a name="circuit" val="4bit_sort"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,150)" to="(320,220)"/>
    <wire from="(420,180)" to="(420,190)"/>
    <wire from="(420,260)" to="(420,270)"/>
    <wire from="(470,230)" to="(470,240)"/>
    <wire from="(260,140)" to="(260,160)"/>
    <wire from="(280,240)" to="(280,260)"/>
    <wire from="(260,260)" to="(260,280)"/>
    <wire from="(340,180)" to="(340,200)"/>
    <wire from="(340,220)" to="(340,240)"/>
    <wire from="(340,260)" to="(340,280)"/>
    <wire from="(340,140)" to="(340,160)"/>
    <wire from="(450,160)" to="(560,160)"/>
    <wire from="(200,120)" to="(200,140)"/>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(200,240)" to="(200,260)"/>
    <wire from="(200,280)" to="(200,300)"/>
    <wire from="(600,200)" to="(600,230)"/>
    <wire from="(410,170)" to="(410,200)"/>
    <wire from="(400,160)" to="(400,190)"/>
    <wire from="(410,250)" to="(410,280)"/>
    <wire from="(400,240)" to="(400,270)"/>
    <wire from="(270,150)" to="(270,180)"/>
    <wire from="(560,150)" to="(580,150)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(580,280)" to="(610,280)"/>
    <wire from="(410,170)" to="(420,170)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(200,300)" to="(280,300)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(470,170)" to="(550,170)"/>
    <wire from="(550,190)" to="(560,190)"/>
    <wire from="(590,190)" to="(600,190)"/>
    <wire from="(270,120)" to="(270,140)"/>
    <wire from="(410,140)" to="(410,160)"/>
    <wire from="(410,220)" to="(410,240)"/>
    <wire from="(550,200)" to="(550,230)"/>
    <wire from="(600,170)" to="(600,190)"/>
    <wire from="(580,110)" to="(580,150)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(200,120)" to="(270,120)"/>
    <wire from="(550,200)" to="(560,200)"/>
    <wire from="(340,140)" to="(410,140)"/>
    <wire from="(340,220)" to="(410,220)"/>
    <wire from="(590,200)" to="(600,200)"/>
    <wire from="(600,170)" to="(610,170)"/>
    <wire from="(450,250)" to="(570,250)"/>
    <wire from="(330,270)" to="(330,280)"/>
    <wire from="(470,170)" to="(470,190)"/>
    <wire from="(470,210)" to="(470,230)"/>
    <wire from="(550,170)" to="(550,190)"/>
    <wire from="(530,190)" to="(530,210)"/>
    <wire from="(580,240)" to="(580,280)"/>
    <wire from="(530,210)" to="(560,210)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(200,240)" to="(280,240)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(470,230)" to="(550,230)"/>
    <wire from="(570,240)" to="(570,250)"/>
    <wire from="(560,150)" to="(560,160)"/>
    <wire from="(280,270)" to="(280,300)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(580,110)" to="(610,110)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(520,190)" to="(530,190)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(200,180)" to="(270,180)"/>
    <wire from="(330,200)" to="(330,260)"/>
    <wire from="(570,240)" to="(580,240)"/>
    <wire from="(340,200)" to="(410,200)"/>
    <wire from="(340,280)" to="(410,280)"/>
    <wire from="(600,230)" to="(610,230)"/>
    <comp lib="0" loc="(610,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(250,270)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp loc="(450,240)" name="4bit_swap"/>
    <comp loc="(310,140)" name="4bit_swap"/>
    <comp loc="(590,190)" name="4bit_swap"/>
    <comp lib="3" loc="(390,170)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(250,150)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(390,250)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(450,160)" name="4bit_swap"/>
    <comp lib="0" loc="(610,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,260)" name="4bit_swap"/>
    <comp lib="3" loc="(520,200)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
</project>
