<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,110)" to="(200,180)"/>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(160,100)" to="(210,100)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(220,130)" to="(330,130)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(280,140)" to="(280,170)"/>
    <wire from="(270,70)" to="(270,100)"/>
    <wire from="(240,170)" to="(280,170)"/>
    <wire from="(100,140)" to="(100,170)"/>
    <wire from="(110,70)" to="(110,100)"/>
    <wire from="(240,100)" to="(270,100)"/>
    <wire from="(240,60)" to="(270,60)"/>
    <wire from="(180,70)" to="(270,70)"/>
    <wire from="(320,270)" to="(480,270)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(270,60)" to="(290,60)"/>
    <wire from="(380,60)" to="(380,100)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(200,200)" to="(280,200)"/>
    <wire from="(100,60)" to="(100,110)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(320,200)" to="(320,270)"/>
    <wire from="(240,50)" to="(240,60)"/>
    <wire from="(270,100)" to="(320,100)"/>
    <wire from="(100,140)" to="(280,140)"/>
    <wire from="(480,170)" to="(480,180)"/>
    <wire from="(100,170)" to="(150,170)"/>
    <wire from="(330,120)" to="(330,130)"/>
    <wire from="(360,50)" to="(360,60)"/>
    <wire from="(210,110)" to="(320,110)"/>
    <wire from="(180,50)" to="(180,70)"/>
    <wire from="(180,240)" to="(220,240)"/>
    <wire from="(320,60)" to="(360,60)"/>
    <wire from="(480,180)" to="(480,270)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(100,110)" to="(130,110)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(350,100)" to="(380,100)"/>
    <wire from="(360,60)" to="(380,60)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(270,20)" to="(270,60)"/>
    <wire from="(410,200)" to="(410,240)"/>
    <wire from="(220,190)" to="(220,240)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(270,20)" to="(350,20)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(100,60)" to="(240,60)"/>
    <wire from="(110,70)" to="(180,70)"/>
    <wire from="(80,220)" to="(340,220)"/>
    <wire from="(220,130)" to="(220,190)"/>
    <comp lib="0" loc="(350,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(240,100)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,50)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(240,170)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp loc="(290,60)" name="Begin">
      <a name="facing" val="west"/>
      <a name="label" val="(x==0?1:x)"/>
    </comp>
    <comp loc="(160,100)" name="Add"/>
    <comp lib="0" loc="(400,240)" name="Probe"/>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Clock"/>
    <comp lib="4" loc="(350,100)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(180,170)" name="+1"/>
    <comp lib="0" loc="(300,160)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(410,200)" name="XNOR Gate">
      <a name="width" val="3"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="+1">
    <a name="circuit" val="+1"/>
    <a name="clabel" val="(+1)"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,130)" to="(400,130)"/>
    <wire from="(130,330)" to="(180,330)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(170,130)" to="(170,150)"/>
    <wire from="(130,90)" to="(130,120)"/>
    <wire from="(150,350)" to="(180,350)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(270,250)" to="(270,290)"/>
    <wire from="(270,330)" to="(270,370)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(160,120)" to="(160,170)"/>
    <wire from="(130,90)" to="(210,90)"/>
    <wire from="(130,270)" to="(210,270)"/>
    <wire from="(130,390)" to="(210,390)"/>
    <wire from="(270,330)" to="(280,330)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(170,150)" to="(170,210)"/>
    <wire from="(130,270)" to="(130,330)"/>
    <wire from="(170,310)" to="(170,370)"/>
    <wire from="(150,290)" to="(150,350)"/>
    <wire from="(130,330)" to="(130,390)"/>
    <wire from="(130,140)" to="(130,270)"/>
    <wire from="(150,50)" to="(210,50)"/>
    <wire from="(150,290)" to="(210,290)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(350,140)" to="(400,140)"/>
    <wire from="(160,170)" to="(210,170)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(270,70)" to="(380,70)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(170,150)" to="(210,150)"/>
    <wire from="(130,130)" to="(170,130)"/>
    <wire from="(170,370)" to="(210,370)"/>
    <wire from="(170,310)" to="(210,310)"/>
    <wire from="(340,130)" to="(340,160)"/>
    <wire from="(170,210)" to="(170,310)"/>
    <wire from="(150,120)" to="(150,290)"/>
    <wire from="(380,120)" to="(400,120)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(350,140)" to="(350,310)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(260,370)" to="(270,370)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(380,70)" to="(380,120)"/>
    <comp lib="1" loc="(260,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(200,210)" name="NOT Gate"/>
    <comp lib="1" loc="(210,350)" name="NOT Gate"/>
    <comp lib="0" loc="(150,50)" name="Constant"/>
    <comp lib="1" loc="(330,310)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="NOT Gate"/>
    <comp lib="1" loc="(330,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,70)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,330)" name="NOT Gate"/>
  </circuit>
  <circuit name="Add">
    <a name="circuit" val="Add"/>
    <a name="clabel" val="Add"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,50)" to="(410,50)"/>
    <wire from="(90,70)" to="(150,70)"/>
    <wire from="(90,180)" to="(340,180)"/>
    <wire from="(90,50)" to="(90,60)"/>
    <wire from="(90,170)" to="(90,180)"/>
    <wire from="(370,170)" to="(420,170)"/>
    <wire from="(420,160)" to="(420,170)"/>
    <wire from="(90,80)" to="(140,80)"/>
    <wire from="(180,140)" to="(290,140)"/>
    <wire from="(390,130)" to="(390,150)"/>
    <wire from="(160,60)" to="(160,140)"/>
    <wire from="(130,90)" to="(130,170)"/>
    <wire from="(410,50)" to="(410,130)"/>
    <wire from="(150,70)" to="(150,90)"/>
    <wire from="(180,140)" to="(180,160)"/>
    <wire from="(90,90)" to="(130,90)"/>
    <wire from="(90,50)" to="(190,50)"/>
    <wire from="(160,60)" to="(190,60)"/>
    <wire from="(150,90)" to="(240,90)"/>
    <wire from="(90,160)" to="(180,160)"/>
    <wire from="(390,150)" to="(420,150)"/>
    <wire from="(140,130)" to="(290,130)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(130,170)" to="(340,170)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(170,100)" to="(170,150)"/>
    <wire from="(140,80)" to="(140,130)"/>
    <wire from="(90,150)" to="(170,150)"/>
    <wire from="(230,60)" to="(230,110)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(400,90)" to="(400,140)"/>
    <wire from="(180,70)" to="(190,70)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(220,60)" to="(230,60)"/>
    <wire from="(60,100)" to="(70,100)"/>
    <wire from="(280,100)" to="(280,150)"/>
    <wire from="(60,180)" to="(70,180)"/>
    <wire from="(330,140)" to="(330,190)"/>
    <wire from="(170,100)" to="(240,100)"/>
    <wire from="(270,90)" to="(400,90)"/>
    <wire from="(90,140)" to="(160,140)"/>
    <wire from="(320,130)" to="(390,130)"/>
    <comp loc="(370,170)" name="Add'"/>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(270,90)" name="Add'"/>
    <comp lib="0" loc="(180,70)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(320,130)" name="Add'"/>
    <comp lib="0" loc="(440,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(220,50)" name="Add'"/>
    <comp lib="0" loc="(70,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Begin">
    <a name="circuit" val="Begin"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,90)" to="(310,90)"/>
    <wire from="(80,40)" to="(200,40)"/>
    <wire from="(110,70)" to="(110,80)"/>
    <wire from="(120,80)" to="(120,90)"/>
    <wire from="(20,70)" to="(20,150)"/>
    <wire from="(80,40)" to="(80,120)"/>
    <wire from="(240,20)" to="(240,100)"/>
    <wire from="(250,10)" to="(250,90)"/>
    <wire from="(230,30)" to="(230,110)"/>
    <wire from="(180,90)" to="(180,110)"/>
    <wire from="(20,150)" to="(190,150)"/>
    <wire from="(270,80)" to="(310,80)"/>
    <wire from="(220,10)" to="(250,10)"/>
    <wire from="(240,130)" to="(270,130)"/>
    <wire from="(20,70)" to="(110,70)"/>
    <wire from="(220,20)" to="(240,20)"/>
    <wire from="(230,110)" to="(310,110)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(220,30)" to="(230,30)"/>
    <wire from="(270,80)" to="(270,130)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(110,70)" to="(120,70)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(70,120)" to="(80,120)"/>
    <wire from="(240,100)" to="(310,100)"/>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="Add'">
    <a name="circuit" val="Add'"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,110)" to="(140,180)"/>
    <wire from="(170,130)" to="(170,200)"/>
    <wire from="(150,150)" to="(150,220)"/>
    <wire from="(110,80)" to="(170,80)"/>
    <wire from="(150,100)" to="(210,100)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(170,80)" to="(210,80)"/>
    <wire from="(250,90)" to="(290,90)"/>
    <wire from="(130,100)" to="(130,130)"/>
    <wire from="(150,150)" to="(180,150)"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(110,180)" to="(140,180)"/>
    <wire from="(140,180)" to="(230,180)"/>
    <wire from="(210,210)" to="(300,210)"/>
    <wire from="(140,110)" to="(290,110)"/>
    <wire from="(290,150)" to="(290,190)"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(170,80)" to="(170,130)"/>
    <wire from="(150,100)" to="(150,150)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,100)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,90)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
