<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,340)" to="(320,340)"/>
    <wire from="(490,130)" to="(520,130)"/>
    <wire from="(290,330)" to="(320,330)"/>
    <wire from="(290,350)" to="(320,350)"/>
    <wire from="(250,190)" to="(310,190)"/>
    <wire from="(230,310)" to="(290,310)"/>
    <wire from="(230,370)" to="(290,370)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(290,310)" to="(290,330)"/>
    <wire from="(290,350)" to="(290,370)"/>
    <wire from="(360,190)" to="(360,210)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(240,180)" to="(310,180)"/>
    <wire from="(340,180)" to="(380,180)"/>
    <wire from="(350,340)" to="(420,340)"/>
    <comp lib="0" loc="(140,330)" name="Tunnel">
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input"/>
    </comp>
    <comp loc="(350,340)" name="计算逻辑">
      <a name="label" val="计算逻辑"/>
    </comp>
    <comp loc="(340,180)" name="计数逻辑">
      <a name="label" val="计数逻辑"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="n_low"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Tunnel">
      <a name="label" val="n_low"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="freeze"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Tunnel">
      <a name="label" val="freeze"/>
    </comp>
  </circuit>
  <circuit name="寄存器矩阵">
    <a name="circuit" val="寄存器矩阵"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,170)" to="(450,180)"/>
    <wire from="(450,310)" to="(450,320)"/>
    <wire from="(420,430)" to="(420,440)"/>
    <wire from="(470,180)" to="(470,190)"/>
    <wire from="(470,320)" to="(470,330)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(290,310)" to="(290,320)"/>
    <wire from="(310,320)" to="(310,330)"/>
    <wire from="(260,430)" to="(260,440)"/>
    <wire from="(340,430)" to="(340,440)"/>
    <wire from="(280,170)" to="(280,190)"/>
    <wire from="(280,310)" to="(280,330)"/>
    <wire from="(440,170)" to="(440,190)"/>
    <wire from="(440,310)" to="(440,330)"/>
    <wire from="(410,160)" to="(410,190)"/>
    <wire from="(410,300)" to="(410,330)"/>
    <wire from="(250,160)" to="(250,190)"/>
    <wire from="(250,300)" to="(250,330)"/>
    <wire from="(580,100)" to="(600,100)"/>
    <wire from="(580,200)" to="(600,200)"/>
    <wire from="(580,300)" to="(600,300)"/>
    <wire from="(580,400)" to="(600,400)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(450,180)" to="(470,180)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(140,300)" to="(160,300)"/>
    <wire from="(140,400)" to="(160,400)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(460,150)" to="(470,150)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <comp lib="0" loc="(310,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a21_out"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a22_in"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a21_out"/>
    </comp>
    <comp lib="4" loc="(460,290)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a12_out"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a21_in"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="a12_in"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a11_out"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a21_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a11_in"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="a22_in"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ena"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(420,440)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ena"/>
    </comp>
    <comp lib="0" loc="(600,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a22_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,440)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a22_out"/>
    </comp>
    <comp lib="0" loc="(600,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a11_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a12_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a22_out"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ena"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a21_in"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a12_in"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ena"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="a11_in"/>
    </comp>
    <comp lib="4" loc="(460,150)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="a21_in"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(300,290)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a12_in"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ena"/>
    </comp>
    <comp lib="0" loc="(340,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(300,150)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a11_in"/>
    </comp>
    <comp lib="0" loc="(420,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a22_in"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a12_out"/>
    </comp>
    <comp lib="0" loc="(580,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a11_out"/>
    </comp>
  </circuit>
  <circuit name="矩阵乘法">
    <a name="circuit" val="矩阵乘法"/>
    <a name="clabel" val="矩阵乘法"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,480)" to="(480,490)"/>
    <wire from="(480,260)" to="(480,270)"/>
    <wire from="(480,440)" to="(480,460)"/>
    <wire from="(480,220)" to="(480,240)"/>
    <wire from="(530,140)" to="(550,140)"/>
    <wire from="(530,360)" to="(550,360)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(320,450)" to="(340,450)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(420,100)" to="(430,100)"/>
    <wire from="(420,120)" to="(430,120)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(420,320)" to="(430,320)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(420,480)" to="(430,480)"/>
    <wire from="(420,500)" to="(430,500)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(470,490)" to="(480,490)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(480,460)" to="(490,460)"/>
    <wire from="(480,480)" to="(490,480)"/>
    <wire from="(470,330)" to="(480,330)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(470,110)" to="(480,110)"/>
    <wire from="(480,370)" to="(480,380)"/>
    <wire from="(480,150)" to="(480,160)"/>
    <wire from="(480,330)" to="(480,350)"/>
    <wire from="(480,110)" to="(480,130)"/>
    <wire from="(530,250)" to="(550,250)"/>
    <wire from="(530,470)" to="(550,470)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(150,350)" to="(170,350)"/>
    <wire from="(150,450)" to="(170,450)"/>
    <wire from="(420,390)" to="(430,390)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(420,450)" to="(430,450)"/>
    <wire from="(420,430)" to="(430,430)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(470,440)" to="(480,440)"/>
    <wire from="(480,130)" to="(490,130)"/>
    <wire from="(480,370)" to="(490,370)"/>
    <wire from="(480,350)" to="(490,350)"/>
    <wire from="(470,380)" to="(480,380)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <comp lib="0" loc="(340,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(550,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="c22"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b21"/>
    </comp>
    <comp lib="3" loc="(530,360)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="3" loc="(470,380)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b22"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="3" loc="(470,110)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="3" loc="(470,160)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(530,470)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="c21"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b21"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="3" loc="(470,270)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="3" loc="(530,250)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(320,450)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="b22"/>
    </comp>
    <comp lib="0" loc="(340,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b22"/>
    </comp>
    <comp lib="3" loc="(470,490)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="b21"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b22"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="c12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="c11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(470,330)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(420,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="3" loc="(530,140)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(340,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="3" loc="(470,440)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(420,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b21"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="3" loc="(470,220)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b11"/>
    </comp>
  </circuit>
  <circuit name="矩阵MUX">
    <a name="circuit" val="矩阵MUX"/>
    <a name="clabel" val="矩阵MUX"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,140)" to="(440,150)"/>
    <wire from="(440,360)" to="(440,370)"/>
    <wire from="(440,470)" to="(440,480)"/>
    <wire from="(440,250)" to="(440,260)"/>
    <wire from="(370,520)" to="(370,530)"/>
    <wire from="(460,450)" to="(550,450)"/>
    <wire from="(460,230)" to="(550,230)"/>
    <wire from="(460,340)" to="(550,340)"/>
    <wire from="(460,120)" to="(550,120)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(320,450)" to="(340,450)"/>
    <wire from="(410,460)" to="(430,460)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(410,440)" to="(430,440)"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(410,110)" to="(430,110)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(410,330)" to="(430,330)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(150,350)" to="(170,350)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(150,450)" to="(170,450)"/>
    <comp lib="0" loc="(340,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="2" loc="(460,120)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b21"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(410,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(460,230)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b22"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="2" loc="(460,340)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out22"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="select"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="b21"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b21"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="select"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(550,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out21"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(460,450)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="select"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="select"/>
    </comp>
    <comp lib="0" loc="(410,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="b22"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(320,450)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="b22"/>
    </comp>
    <comp lib="0" loc="(370,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="select"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(440,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="select"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
  </circuit>
  <circuit name="矩阵初始值">
    <a name="circuit" val="矩阵初始值"/>
    <a name="clabel" val="矩阵初始值"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,490)" to="(320,490)"/>
    <wire from="(230,380)" to="(320,380)"/>
    <wire from="(230,270)" to="(320,270)"/>
    <wire from="(230,160)" to="(320,160)"/>
    <comp lib="0" loc="(230,380)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out21"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out22"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="单位阵">
    <a name="circuit" val="单位阵"/>
    <a name="clabel" val="单位阵"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,160)" to="(320,160)"/>
    <wire from="(230,490)" to="(320,490)"/>
    <wire from="(230,380)" to="(320,380)"/>
    <wire from="(230,270)" to="(320,270)"/>
    <comp lib="0" loc="(230,490)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out21"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out22"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out12"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="计算逻辑">
    <a name="circuit" val="计算逻辑"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,480)" to="(310,480)"/>
    <wire from="(520,480)" to="(570,480)"/>
    <wire from="(250,160)" to="(310,160)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(130,490)" to="(130,500)"/>
    <wire from="(360,240)" to="(410,240)"/>
    <wire from="(340,460)" to="(390,460)"/>
    <wire from="(400,480)" to="(400,490)"/>
    <wire from="(470,230)" to="(470,240)"/>
    <wire from="(530,460)" to="(570,460)"/>
    <wire from="(510,470)" to="(510,490)"/>
    <wire from="(530,170)" to="(530,200)"/>
    <wire from="(300,180)" to="(300,210)"/>
    <wire from="(270,440)" to="(310,440)"/>
    <wire from="(290,220)" to="(330,220)"/>
    <wire from="(530,210)" to="(530,230)"/>
    <wire from="(420,430)" to="(460,430)"/>
    <wire from="(190,450)" to="(220,450)"/>
    <wire from="(100,280)" to="(130,280)"/>
    <wire from="(130,500)" to="(220,500)"/>
    <wire from="(570,320)" to="(590,320)"/>
    <wire from="(500,200)" to="(530,200)"/>
    <wire from="(500,440)" to="(530,440)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(500,450)" to="(520,450)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(380,420)" to="(390,420)"/>
    <wire from="(250,410)" to="(260,410)"/>
    <wire from="(270,390)" to="(270,440)"/>
    <wire from="(250,490)" to="(310,490)"/>
    <wire from="(600,330)" to="(600,340)"/>
    <wire from="(520,250)" to="(570,250)"/>
    <wire from="(250,290)" to="(310,290)"/>
    <wire from="(360,210)" to="(410,210)"/>
    <wire from="(340,470)" to="(390,470)"/>
    <wire from="(250,180)" to="(300,180)"/>
    <wire from="(490,460)" to="(490,470)"/>
    <wire from="(530,230)" to="(570,230)"/>
    <wire from="(110,510)" to="(220,510)"/>
    <wire from="(510,240)" to="(510,260)"/>
    <wire from="(140,470)" to="(140,490)"/>
    <wire from="(520,450)" to="(520,480)"/>
    <wire from="(230,520)" to="(230,540)"/>
    <wire from="(110,450)" to="(150,450)"/>
    <wire from="(250,350)" to="(290,350)"/>
    <wire from="(290,230)" to="(330,230)"/>
    <wire from="(420,440)" to="(460,440)"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(190,460)" to="(220,460)"/>
    <wire from="(100,330)" to="(130,330)"/>
    <wire from="(500,210)" to="(530,210)"/>
    <wire from="(280,430)" to="(310,430)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(500,420)" to="(520,420)"/>
    <wire from="(310,160)" to="(310,200)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(410,340)" to="(420,340)"/>
    <wire from="(140,490)" to="(220,490)"/>
    <wire from="(380,430)" to="(390,430)"/>
    <wire from="(280,370)" to="(280,430)"/>
    <wire from="(620,310)" to="(630,310)"/>
    <wire from="(250,460)" to="(310,460)"/>
    <wire from="(520,380)" to="(570,380)"/>
    <wire from="(130,150)" to="(130,160)"/>
    <wire from="(360,220)" to="(410,220)"/>
    <wire from="(340,440)" to="(390,440)"/>
    <wire from="(250,270)" to="(300,270)"/>
    <wire from="(490,230)" to="(490,240)"/>
    <wire from="(290,230)" to="(290,250)"/>
    <wire from="(530,400)" to="(570,400)"/>
    <wire from="(450,470)" to="(450,490)"/>
    <wire from="(480,460)" to="(480,490)"/>
    <wire from="(520,220)" to="(520,250)"/>
    <wire from="(300,240)" to="(300,270)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(150,450)" to="(150,480)"/>
    <wire from="(420,450)" to="(460,450)"/>
    <wire from="(520,380)" to="(520,420)"/>
    <wire from="(190,470)" to="(220,470)"/>
    <wire from="(250,370)" to="(280,370)"/>
    <wire from="(100,380)" to="(130,380)"/>
    <wire from="(110,470)" to="(140,470)"/>
    <wire from="(570,300)" to="(590,300)"/>
    <wire from="(290,420)" to="(310,420)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(500,190)" to="(520,190)"/>
    <wire from="(310,250)" to="(310,290)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(380,400)" to="(390,400)"/>
    <wire from="(320,140)" to="(320,190)"/>
    <wire from="(320,260)" to="(320,310)"/>
    <wire from="(150,480)" to="(220,480)"/>
    <wire from="(250,140)" to="(320,140)"/>
    <wire from="(250,470)" to="(310,470)"/>
    <wire from="(290,350)" to="(290,420)"/>
    <wire from="(520,150)" to="(570,150)"/>
    <wire from="(260,450)" to="(310,450)"/>
    <wire from="(360,230)" to="(410,230)"/>
    <wire from="(340,450)" to="(390,450)"/>
    <wire from="(420,250)" to="(420,260)"/>
    <wire from="(470,460)" to="(470,470)"/>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(530,170)" to="(570,170)"/>
    <wire from="(450,240)" to="(450,260)"/>
    <wire from="(120,150)" to="(120,170)"/>
    <wire from="(530,400)" to="(530,430)"/>
    <wire from="(480,230)" to="(480,260)"/>
    <wire from="(250,250)" to="(290,250)"/>
    <wire from="(530,440)" to="(530,460)"/>
    <wire from="(420,420)" to="(460,420)"/>
    <wire from="(190,440)" to="(220,440)"/>
    <wire from="(100,230)" to="(130,230)"/>
    <wire from="(500,430)" to="(530,430)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(360,340)" to="(380,340)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(570,340)" to="(600,340)"/>
    <wire from="(450,470)" to="(470,470)"/>
    <wire from="(490,470)" to="(510,470)"/>
    <wire from="(260,410)" to="(260,450)"/>
    <wire from="(110,490)" to="(130,490)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(520,150)" to="(520,190)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(380,410)" to="(390,410)"/>
    <wire from="(250,310)" to="(320,310)"/>
    <comp lib="0" loc="(250,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s12"/>
    </comp>
    <comp loc="(380,400)" name="单位阵"/>
    <comp lib="0" loc="(570,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="freeze"/>
    </comp>
    <comp lib="0" loc="(450,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ena"/>
    </comp>
    <comp loc="(400,170)" name="矩阵初始值"/>
    <comp lib="0" loc="(250,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="freeze"/>
    </comp>
    <comp lib="0" loc="(570,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(110,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(400,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="init"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(570,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s22"/>
    </comp>
    <comp loc="(360,210)" name="矩阵乘法"/>
    <comp lib="4" loc="(140,130)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="1" loc="(410,340)" name="NOT Gate"/>
    <comp lib="0" loc="(450,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ena"/>
    </comp>
    <comp lib="0" loc="(570,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s21"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Tunnel">
      <a name="label" val="n_low"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp loc="(340,440)" name="矩阵乘法"/>
    <comp lib="0" loc="(250,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(570,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s12"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Tunnel">
      <a name="label" val="ena"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(570,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s12"/>
    </comp>
    <comp lib="0" loc="(570,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s11"/>
    </comp>
    <comp lib="0" loc="(230,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="n_low"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin"/>
    <comp lib="2" loc="(620,310)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Pin"/>
    <comp lib="0" loc="(130,330)" name="Tunnel">
      <a name="label" val="freeze"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Clock"/>
    <comp lib="0" loc="(250,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s11"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="0" loc="(110,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
    <comp loc="(420,420)" name="矩阵MUX"/>
    <comp loc="(440,190)" name="矩阵MUX"/>
    <comp loc="(250,460)" name="矩阵MUX"/>
    <comp lib="0" loc="(170,130)" name="Tunnel">
      <a name="label" val="init"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Tunnel">
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(630,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s22"/>
    </comp>
    <comp loc="(190,440)" name="单位阵"/>
    <comp loc="(500,190)" name="寄存器矩阵">
      <a name="label" val="矩阵A"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin"/>
    <comp loc="(500,420)" name="寄存器矩阵">
      <a name="label" val="矩阵S"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="init"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(510,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(480,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s21"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a21"/>
    </comp>
  </circuit>
  <circuit name="计数逻辑">
    <a name="circuit" val="计数逻辑"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,420)" to="(330,420)"/>
    <wire from="(110,280)" to="(110,290)"/>
    <wire from="(380,330)" to="(430,330)"/>
    <wire from="(360,430)" to="(410,430)"/>
    <wire from="(410,220)" to="(410,230)"/>
    <wire from="(320,440)" to="(320,450)"/>
    <wire from="(430,230)" to="(430,250)"/>
    <wire from="(130,290)" to="(130,310)"/>
    <wire from="(400,220)" to="(400,250)"/>
    <wire from="(330,210)" to="(330,240)"/>
    <wire from="(350,220)" to="(350,250)"/>
    <wire from="(340,450)" to="(340,480)"/>
    <wire from="(420,200)" to="(460,200)"/>
    <wire from="(100,280)" to="(100,310)"/>
    <wire from="(80,360)" to="(110,360)"/>
    <wire from="(80,420)" to="(110,420)"/>
    <wire from="(290,450)" to="(320,450)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(120,260)" to="(140,260)"/>
    <wire from="(110,290)" to="(130,290)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(320,440)" to="(330,440)"/>
    <wire from="(260,330)" to="(340,330)"/>
    <wire from="(240,440)" to="(250,440)"/>
    <wire from="(240,460)" to="(250,460)"/>
    <wire from="(270,190)" to="(340,190)"/>
    <comp lib="0" loc="(250,250)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="init"/>
    </comp>
    <comp lib="2" loc="(370,200)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(120,260)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </comp>
    <comp lib="0" loc="(410,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="freeze"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(80,420)" name="Pin"/>
    <comp lib="0" loc="(430,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Tunnel">
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Clock"/>
    <comp lib="0" loc="(430,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="n_low"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(290,450)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="2" loc="(360,430)" name="Multiplexer"/>
    <comp lib="3" loc="(310,240)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Tunnel">
      <a name="label" val="init"/>
    </comp>
    <comp lib="4" loc="(420,200)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="init"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(240,460)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="n"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
