<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="swap"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="swap">
    <a name="circuit" val="swap"/>
    <a name="clabel" val="a"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,200)" to="(200,330)"/>
    <wire from="(260,130)" to="(260,260)"/>
    <wire from="(300,170)" to="(350,170)"/>
    <wire from="(190,140)" to="(240,140)"/>
    <wire from="(80,240)" to="(130,240)"/>
    <wire from="(80,180)" to="(130,180)"/>
    <wire from="(240,140)" to="(240,280)"/>
    <wire from="(340,320)" to="(340,330)"/>
    <wire from="(190,320)" to="(300,320)"/>
    <wire from="(240,280)" to="(350,280)"/>
    <wire from="(300,170)" to="(300,320)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(190,180)" to="(190,200)"/>
    <wire from="(190,240)" to="(190,260)"/>
    <wire from="(190,300)" to="(190,320)"/>
    <wire from="(90,280)" to="(130,280)"/>
    <wire from="(90,160)" to="(130,160)"/>
    <wire from="(70,120)" to="(110,120)"/>
    <wire from="(260,130)" to="(350,130)"/>
    <wire from="(400,300)" to="(430,300)"/>
    <wire from="(400,150)" to="(430,150)"/>
    <wire from="(70,280)" to="(90,280)"/>
    <wire from="(110,300)" to="(130,300)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(180,320)" to="(190,320)"/>
    <wire from="(110,120)" to="(110,300)"/>
    <wire from="(90,220)" to="(100,220)"/>
    <wire from="(90,340)" to="(100,340)"/>
    <wire from="(70,180)" to="(80,180)"/>
    <wire from="(200,330)" to="(340,330)"/>
    <wire from="(190,260)" to="(260,260)"/>
    <wire from="(90,160)" to="(90,220)"/>
    <wire from="(90,220)" to="(90,280)"/>
    <wire from="(90,280)" to="(90,340)"/>
    <wire from="(80,180)" to="(80,240)"/>
    <comp lib="1" loc="(180,140)" name="AND Gate"/>
    <comp lib="1" loc="(130,220)" name="NOT Gate"/>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,150)" name="OR Gate"/>
    <comp lib="1" loc="(130,340)" name="NOT Gate"/>
    <comp lib="1" loc="(400,300)" name="OR Gate"/>
    <comp lib="1" loc="(180,200)" name="AND Gate"/>
    <comp lib="0" loc="(190,120)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="02"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="01"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,260)" name="AND Gate"/>
    <comp lib="1" loc="(180,320)" name="AND Gate"/>
  </circuit>
</project>
