<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="mod5"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="mod5">
    <a name="circuit" val="mod5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,220)" to="(400,290)"/>
    <wire from="(490,130)" to="(490,200)"/>
    <wire from="(380,140)" to="(380,210)"/>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(510,190)" to="(560,190)"/>
    <wire from="(350,230)" to="(350,250)"/>
    <wire from="(120,210)" to="(230,210)"/>
    <wire from="(510,190)" to="(510,210)"/>
    <wire from="(300,210)" to="(300,290)"/>
    <wire from="(480,230)" to="(480,310)"/>
    <wire from="(150,140)" to="(380,140)"/>
    <wire from="(300,290)" to="(400,290)"/>
    <wire from="(490,220)" to="(490,250)"/>
    <wire from="(150,170)" to="(190,170)"/>
    <wire from="(150,140)" to="(150,170)"/>
    <wire from="(300,210)" to="(340,210)"/>
    <wire from="(470,210)" to="(510,210)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(480,80)" to="(480,190)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(480,80)" to="(560,80)"/>
    <wire from="(480,310)" to="(560,310)"/>
    <wire from="(490,130)" to="(560,130)"/>
    <wire from="(490,250)" to="(560,250)"/>
    <comp lib="0" loc="(560,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(370,210)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(260,190)" name="In"/>
    <comp lib="0" loc="(190,180)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Clock"/>
    <comp loc="(470,190)" name="Out"/>
    <comp lib="0" loc="(560,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Splitter"/>
    <comp lib="0" loc="(560,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="In">
    <a name="circuit" val="In"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,280)" to="(310,280)"/>
    <wire from="(190,130)" to="(190,200)"/>
    <wire from="(310,230)" to="(310,280)"/>
    <wire from="(190,130)" to="(570,130)"/>
    <wire from="(310,230)" to="(570,230)"/>
    <wire from="(140,200)" to="(190,200)"/>
    <comp lib="0" loc="(570,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0'"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Out">
    <a name="circuit" val="Out"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,200)" to="(590,200)"/>
    <wire from="(530,380)" to="(590,380)"/>
    <wire from="(530,320)" to="(590,320)"/>
    <wire from="(530,260)" to="(590,260)"/>
    <wire from="(550,140)" to="(590,140)"/>
    <wire from="(200,250)" to="(370,250)"/>
    <wire from="(370,300)" to="(480,300)"/>
    <wire from="(370,360)" to="(480,360)"/>
    <wire from="(400,180)" to="(400,210)"/>
    <wire from="(400,210)" to="(400,240)"/>
    <wire from="(350,280)" to="(350,310)"/>
    <wire from="(350,310)" to="(350,340)"/>
    <wire from="(200,280)" to="(200,310)"/>
    <wire from="(170,250)" to="(200,250)"/>
    <wire from="(170,310)" to="(200,310)"/>
    <wire from="(250,280)" to="(340,280)"/>
    <wire from="(250,210)" to="(400,210)"/>
    <wire from="(200,310)" to="(350,310)"/>
    <wire from="(200,210)" to="(200,250)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(340,220)" to="(480,220)"/>
    <wire from="(340,400)" to="(480,400)"/>
    <wire from="(400,180)" to="(480,180)"/>
    <wire from="(400,240)" to="(480,240)"/>
    <wire from="(370,250)" to="(370,300)"/>
    <wire from="(370,300)" to="(370,360)"/>
    <wire from="(340,220)" to="(340,280)"/>
    <wire from="(350,280)" to="(480,280)"/>
    <wire from="(350,340)" to="(480,340)"/>
    <wire from="(340,280)" to="(340,400)"/>
    <comp lib="0" loc="(590,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,280)" name="NOT Gate"/>
    <comp lib="0" loc="(550,140)" name="Ground"/>
    <comp lib="0" loc="(590,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="NOT Gate"/>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
