<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ftoi"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ftoi">
    <a name="circuit" val="ftoi"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,390)" to="(960,390)"/>
    <wire from="(200,60)" to="(320,60)"/>
    <wire from="(200,100)" to="(320,100)"/>
    <wire from="(200,20)" to="(320,20)"/>
    <wire from="(160,200)" to="(160,470)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(960,360)" to="(960,390)"/>
    <wire from="(630,140)" to="(630,230)"/>
    <wire from="(180,190)" to="(220,190)"/>
    <wire from="(650,290)" to="(650,310)"/>
    <wire from="(780,210)" to="(800,210)"/>
    <wire from="(720,220)" to="(750,220)"/>
    <wire from="(510,340)" to="(720,340)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(400,200)" to="(400,250)"/>
    <wire from="(660,140)" to="(660,200)"/>
    <wire from="(720,280)" to="(720,340)"/>
    <wire from="(980,340)" to="(990,340)"/>
    <wire from="(830,150)" to="(840,150)"/>
    <wire from="(830,30)" to="(840,30)"/>
    <wire from="(830,70)" to="(840,70)"/>
    <wire from="(830,110)" to="(840,110)"/>
    <wire from="(830,190)" to="(840,190)"/>
    <wire from="(830,230)" to="(840,230)"/>
    <wire from="(830,270)" to="(840,270)"/>
    <wire from="(830,310)" to="(840,310)"/>
    <wire from="(800,320)" to="(810,320)"/>
    <wire from="(510,230)" to="(510,290)"/>
    <wire from="(620,140)" to="(630,140)"/>
    <wire from="(590,270)" to="(600,270)"/>
    <wire from="(640,280)" to="(650,280)"/>
    <wire from="(650,290)" to="(660,290)"/>
    <wire from="(180,250)" to="(180,380)"/>
    <wire from="(520,130)" to="(570,130)"/>
    <wire from="(200,30)" to="(320,30)"/>
    <wire from="(200,110)" to="(320,110)"/>
    <wire from="(200,70)" to="(320,70)"/>
    <wire from="(520,130)" to="(520,140)"/>
    <wire from="(610,310)" to="(650,310)"/>
    <wire from="(620,60)" to="(620,140)"/>
    <wire from="(410,190)" to="(450,190)"/>
    <wire from="(510,290)" to="(600,290)"/>
    <wire from="(340,130)" to="(370,130)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(500,140)" to="(520,140)"/>
    <wire from="(630,140)" to="(660,140)"/>
    <wire from="(660,200)" to="(750,200)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(940,350)" to="(950,350)"/>
    <wire from="(830,120)" to="(840,120)"/>
    <wire from="(830,40)" to="(840,40)"/>
    <wire from="(830,80)" to="(840,80)"/>
    <wire from="(830,160)" to="(840,160)"/>
    <wire from="(830,200)" to="(840,200)"/>
    <wire from="(830,240)" to="(840,240)"/>
    <wire from="(830,280)" to="(840,280)"/>
    <wire from="(830,320)" to="(840,320)"/>
    <wire from="(180,190)" to="(180,250)"/>
    <wire from="(550,200)" to="(560,200)"/>
    <wire from="(610,140)" to="(620,140)"/>
    <wire from="(260,190)" to="(320,190)"/>
    <wire from="(650,270)" to="(650,280)"/>
    <wire from="(200,80)" to="(320,80)"/>
    <wire from="(200,40)" to="(320,40)"/>
    <wire from="(410,190)" to="(410,200)"/>
    <wire from="(510,230)" to="(630,230)"/>
    <wire from="(540,440)" to="(540,470)"/>
    <wire from="(440,50)" to="(440,130)"/>
    <wire from="(180,250)" to="(220,250)"/>
    <wire from="(310,120)" to="(310,220)"/>
    <wire from="(830,320)" to="(830,430)"/>
    <wire from="(800,210)" to="(800,320)"/>
    <wire from="(410,130)" to="(440,130)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(440,130)" to="(460,130)"/>
    <wire from="(860,330)" to="(950,330)"/>
    <wire from="(450,150)" to="(460,150)"/>
    <wire from="(430,50)" to="(440,50)"/>
    <wire from="(500,200)" to="(510,200)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(500,200)" to="(500,250)"/>
    <wire from="(720,220)" to="(720,280)"/>
    <wire from="(830,210)" to="(840,210)"/>
    <wire from="(830,170)" to="(840,170)"/>
    <wire from="(830,50)" to="(840,50)"/>
    <wire from="(830,10)" to="(840,10)"/>
    <wire from="(830,90)" to="(840,90)"/>
    <wire from="(830,130)" to="(840,130)"/>
    <wire from="(830,250)" to="(840,250)"/>
    <wire from="(830,290)" to="(840,290)"/>
    <wire from="(760,230)" to="(760,470)"/>
    <wire from="(180,120)" to="(180,180)"/>
    <wire from="(650,270)" to="(660,270)"/>
    <wire from="(160,470)" to="(540,470)"/>
    <wire from="(200,50)" to="(320,50)"/>
    <wire from="(200,90)" to="(320,90)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(180,380)" to="(220,380)"/>
    <wire from="(550,430)" to="(830,430)"/>
    <wire from="(600,60)" to="(620,60)"/>
    <wire from="(700,280)" to="(720,280)"/>
    <wire from="(540,470)" to="(760,470)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(210,400)" to="(220,400)"/>
    <wire from="(830,100)" to="(840,100)"/>
    <wire from="(560,150)" to="(560,200)"/>
    <wire from="(830,60)" to="(840,60)"/>
    <wire from="(830,20)" to="(840,20)"/>
    <wire from="(830,180)" to="(840,180)"/>
    <wire from="(830,140)" to="(840,140)"/>
    <wire from="(830,220)" to="(840,220)"/>
    <wire from="(830,300)" to="(840,300)"/>
    <wire from="(830,260)" to="(840,260)"/>
    <wire from="(560,150)" to="(570,150)"/>
    <comp lib="0" loc="(260,190)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="6"/>
    </comp>
    <comp lib="3" loc="(610,140)" name="Shifter">
      <a name="width" val="31"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(510,340)" name="Probe"/>
    <comp lib="2" loc="(290,250)" name="Decoder">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Probe"/>
    <comp lib="0" loc="(810,320)" name="Splitter">
      <a name="fanout" val="31"/>
      <a name="incoming" val="31"/>
    </comp>
    <comp lib="0" loc="(940,350)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Constant">
      <a name="width" val="31"/>
      <a name="value" val="0x7fffffff"/>
    </comp>
    <comp lib="3" loc="(500,140)" name="Shifter">
      <a name="width" val="31"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(430,50)" name="Probe"/>
    <comp lib="3" loc="(700,280)" name="Adder">
      <a name="width" val="31"/>
    </comp>
    <comp lib="0" loc="(860,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Constant">
      <a name="width" val="31"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="3" loc="(390,190)" name="Subtractor">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Probe"/>
    <comp lib="3" loc="(260,390)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(490,200)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(980,340)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(780,210)" name="Multiplexer">
      <a name="width" val="31"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="out_width" val="31"/>
    </comp>
    <comp lib="2" loc="(540,440)" name="Decoder">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(990,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(260,260)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="3" loc="(640,280)" name="Subtractor">
      <a name="width" val="31"/>
    </comp>
    <comp lib="0" loc="(600,60)" name="Probe"/>
    <comp lib="0" loc="(210,400)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x10"/>
    </comp>
  </circuit>
</project>
