<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="grf"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="grf">
    <a name="circuit" val="grf"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,510)" to="(960,510)"/>
    <wire from="(210,650)" to="(400,650)"/>
    <wire from="(210,780)" to="(530,780)"/>
    <wire from="(210,440)" to="(270,440)"/>
    <wire from="(210,520)" to="(270,520)"/>
    <wire from="(210,280)" to="(270,280)"/>
    <wire from="(210,360)" to="(270,360)"/>
    <wire from="(290,530)" to="(290,540)"/>
    <wire from="(600,310)" to="(850,310)"/>
    <wire from="(860,300)" to="(960,300)"/>
    <wire from="(600,330)" to="(830,330)"/>
    <wire from="(600,320)" to="(840,320)"/>
    <wire from="(790,370)" to="(960,370)"/>
    <wire from="(690,470)" to="(690,870)"/>
    <wire from="(650,510)" to="(650,910)"/>
    <wire from="(770,390)" to="(770,790)"/>
    <wire from="(730,430)" to="(730,830)"/>
    <wire from="(720,440)" to="(960,440)"/>
    <wire from="(810,350)" to="(810,750)"/>
    <wire from="(890,270)" to="(890,670)"/>
    <wire from="(850,310)" to="(850,710)"/>
    <wire from="(930,230)" to="(930,630)"/>
    <wire from="(640,920)" to="(980,920)"/>
    <wire from="(600,350)" to="(810,350)"/>
    <wire from="(210,610)" to="(360,610)"/>
    <wire from="(570,530)" to="(570,820)"/>
    <wire from="(210,740)" to="(490,740)"/>
    <wire from="(930,230)" to="(960,230)"/>
    <wire from="(600,340)" to="(820,340)"/>
    <wire from="(600,360)" to="(800,360)"/>
    <wire from="(100,520)" to="(180,520)"/>
    <wire from="(850,710)" to="(980,710)"/>
    <wire from="(780,780)" to="(980,780)"/>
    <wire from="(450,130)" to="(450,180)"/>
    <wire from="(520,530)" to="(520,770)"/>
    <wire from="(470,530)" to="(470,720)"/>
    <wire from="(710,850)" to="(980,850)"/>
    <wire from="(980,950)" to="(980,960)"/>
    <wire from="(600,380)" to="(780,380)"/>
    <wire from="(210,410)" to="(270,410)"/>
    <wire from="(210,490)" to="(270,490)"/>
    <wire from="(210,250)" to="(270,250)"/>
    <wire from="(210,330)" to="(270,330)"/>
    <wire from="(920,640)" to="(980,640)"/>
    <wire from="(420,530)" to="(420,670)"/>
    <wire from="(600,370)" to="(790,370)"/>
    <wire from="(210,830)" to="(580,830)"/>
    <wire from="(340,70)" to="(340,90)"/>
    <wire from="(210,570)" to="(320,570)"/>
    <wire from="(730,430)" to="(960,430)"/>
    <wire from="(210,700)" to="(450,700)"/>
    <wire from="(160,530)" to="(160,560)"/>
    <wire from="(660,500)" to="(960,500)"/>
    <wire from="(370,530)" to="(370,620)"/>
    <wire from="(600,390)" to="(770,390)"/>
    <wire from="(940,220)" to="(960,220)"/>
    <wire from="(600,410)" to="(750,410)"/>
    <wire from="(600,400)" to="(760,400)"/>
    <wire from="(870,290)" to="(960,290)"/>
    <wire from="(800,360)" to="(960,360)"/>
    <wire from="(320,530)" to="(320,570)"/>
    <wire from="(210,790)" to="(540,790)"/>
    <wire from="(1030,520)" to="(1230,520)"/>
    <wire from="(600,430)" to="(730,430)"/>
    <wire from="(720,840)" to="(980,840)"/>
    <wire from="(1000,370)" to="(1010,370)"/>
    <wire from="(210,530)" to="(280,530)"/>
    <wire from="(210,660)" to="(410,660)"/>
    <wire from="(650,910)" to="(980,910)"/>
    <wire from="(600,420)" to="(740,420)"/>
    <wire from="(930,630)" to="(980,630)"/>
    <wire from="(600,440)" to="(720,440)"/>
    <wire from="(860,700)" to="(980,700)"/>
    <wire from="(550,530)" to="(550,800)"/>
    <wire from="(210,380)" to="(270,380)"/>
    <wire from="(210,460)" to="(270,460)"/>
    <wire from="(210,220)" to="(270,220)"/>
    <wire from="(210,300)" to="(270,300)"/>
    <wire from="(790,770)" to="(980,770)"/>
    <wire from="(670,490)" to="(960,490)"/>
    <wire from="(600,460)" to="(700,460)"/>
    <wire from="(640,520)" to="(640,920)"/>
    <wire from="(680,480)" to="(680,880)"/>
    <wire from="(760,400)" to="(760,800)"/>
    <wire from="(500,530)" to="(500,750)"/>
    <wire from="(720,440)" to="(720,840)"/>
    <wire from="(600,450)" to="(710,450)"/>
    <wire from="(800,360)" to="(800,760)"/>
    <wire from="(840,320)" to="(840,720)"/>
    <wire from="(880,280)" to="(880,680)"/>
    <wire from="(210,750)" to="(500,750)"/>
    <wire from="(920,240)" to="(920,640)"/>
    <wire from="(980,950)" to="(1000,950)"/>
    <wire from="(210,620)" to="(370,620)"/>
    <wire from="(810,350)" to="(960,350)"/>
    <wire from="(450,530)" to="(450,700)"/>
    <wire from="(160,530)" to="(180,530)"/>
    <wire from="(740,420)" to="(960,420)"/>
    <wire from="(600,470)" to="(690,470)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(600,490)" to="(670,490)"/>
    <wire from="(950,210)" to="(960,210)"/>
    <wire from="(600,480)" to="(680,480)"/>
    <wire from="(880,280)" to="(960,280)"/>
    <wire from="(400,530)" to="(400,650)"/>
    <wire from="(800,760)" to="(980,760)"/>
    <wire from="(350,530)" to="(350,600)"/>
    <wire from="(210,710)" to="(460,710)"/>
    <wire from="(100,560)" to="(160,560)"/>
    <wire from="(210,350)" to="(270,350)"/>
    <wire from="(210,510)" to="(270,510)"/>
    <wire from="(210,840)" to="(590,840)"/>
    <wire from="(210,270)" to="(270,270)"/>
    <wire from="(210,430)" to="(270,430)"/>
    <wire from="(600,510)" to="(650,510)"/>
    <wire from="(660,900)" to="(980,900)"/>
    <wire from="(210,580)" to="(330,580)"/>
    <wire from="(730,830)" to="(980,830)"/>
    <wire from="(600,500)" to="(660,500)"/>
    <wire from="(300,530)" to="(300,550)"/>
    <wire from="(600,520)" to="(640,520)"/>
    <wire from="(430,180)" to="(430,200)"/>
    <wire from="(1010,170)" to="(1240,170)"/>
    <wire from="(940,620)" to="(980,620)"/>
    <wire from="(870,690)" to="(980,690)"/>
    <wire from="(680,480)" to="(960,480)"/>
    <wire from="(750,410)" to="(960,410)"/>
    <wire from="(580,530)" to="(580,830)"/>
    <wire from="(210,670)" to="(420,670)"/>
    <wire from="(210,800)" to="(550,800)"/>
    <wire from="(530,530)" to="(530,780)"/>
    <wire from="(210,540)" to="(290,540)"/>
    <wire from="(90,360)" to="(100,360)"/>
    <wire from="(90,280)" to="(100,280)"/>
    <wire from="(890,270)" to="(960,270)"/>
    <wire from="(820,340)" to="(960,340)"/>
    <wire from="(670,890)" to="(980,890)"/>
    <wire from="(210,400)" to="(270,400)"/>
    <wire from="(210,480)" to="(270,480)"/>
    <wire from="(210,240)" to="(270,240)"/>
    <wire from="(210,320)" to="(270,320)"/>
    <wire from="(480,530)" to="(480,730)"/>
    <wire from="(430,530)" to="(430,680)"/>
    <wire from="(880,680)" to="(980,680)"/>
    <wire from="(210,630)" to="(380,630)"/>
    <wire from="(210,760)" to="(510,760)"/>
    <wire from="(810,750)" to="(980,750)"/>
    <wire from="(710,450)" to="(710,850)"/>
    <wire from="(670,490)" to="(670,890)"/>
    <wire from="(750,410)" to="(750,810)"/>
    <wire from="(740,820)" to="(980,820)"/>
    <wire from="(790,370)" to="(790,770)"/>
    <wire from="(830,330)" to="(830,730)"/>
    <wire from="(870,290)" to="(870,690)"/>
    <wire from="(910,250)" to="(910,650)"/>
    <wire from="(950,210)" to="(950,610)"/>
    <wire from="(380,530)" to="(380,630)"/>
    <wire from="(950,610)" to="(980,610)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(830,330)" to="(960,330)"/>
    <wire from="(760,400)" to="(960,400)"/>
    <wire from="(1030,520)" to="(1030,770)"/>
    <wire from="(330,530)" to="(330,580)"/>
    <wire from="(690,470)" to="(960,470)"/>
    <wire from="(210,590)" to="(340,590)"/>
    <wire from="(210,720)" to="(470,720)"/>
    <wire from="(210,370)" to="(270,370)"/>
    <wire from="(210,210)" to="(270,210)"/>
    <wire from="(210,290)" to="(270,290)"/>
    <wire from="(210,450)" to="(270,450)"/>
    <wire from="(900,260)" to="(960,260)"/>
    <wire from="(560,530)" to="(560,810)"/>
    <wire from="(750,810)" to="(980,810)"/>
    <wire from="(220,70)" to="(220,90)"/>
    <wire from="(1000,930)" to="(1000,950)"/>
    <wire from="(680,880)" to="(980,880)"/>
    <wire from="(210,810)" to="(560,810)"/>
    <wire from="(510,530)" to="(510,760)"/>
    <wire from="(210,550)" to="(300,550)"/>
    <wire from="(210,680)" to="(430,680)"/>
    <wire from="(890,670)" to="(980,670)"/>
    <wire from="(820,740)" to="(980,740)"/>
    <wire from="(460,530)" to="(460,710)"/>
    <wire from="(700,460)" to="(960,460)"/>
    <wire from="(90,220)" to="(100,220)"/>
    <wire from="(910,250)" to="(960,250)"/>
    <wire from="(840,320)" to="(960,320)"/>
    <wire from="(410,530)" to="(410,660)"/>
    <wire from="(210,420)" to="(270,420)"/>
    <wire from="(210,500)" to="(270,500)"/>
    <wire from="(210,260)" to="(270,260)"/>
    <wire from="(210,340)" to="(270,340)"/>
    <wire from="(770,390)" to="(960,390)"/>
    <wire from="(210,770)" to="(520,770)"/>
    <wire from="(210,640)" to="(390,640)"/>
    <wire from="(440,180)" to="(440,200)"/>
    <wire from="(360,530)" to="(360,610)"/>
    <wire from="(690,870)" to="(980,870)"/>
    <wire from="(310,530)" to="(310,560)"/>
    <wire from="(700,460)" to="(700,860)"/>
    <wire from="(660,500)" to="(660,900)"/>
    <wire from="(740,420)" to="(740,820)"/>
    <wire from="(780,380)" to="(780,780)"/>
    <wire from="(820,340)" to="(820,740)"/>
    <wire from="(190,170)" to="(190,200)"/>
    <wire from="(860,300)" to="(860,700)"/>
    <wire from="(900,260)" to="(900,660)"/>
    <wire from="(940,220)" to="(940,620)"/>
    <wire from="(600,220)" to="(940,220)"/>
    <wire from="(830,730)" to="(980,730)"/>
    <wire from="(600,210)" to="(950,210)"/>
    <wire from="(760,800)" to="(980,800)"/>
    <wire from="(210,730)" to="(480,730)"/>
    <wire from="(210,600)" to="(350,600)"/>
    <wire from="(900,660)" to="(980,660)"/>
    <wire from="(590,530)" to="(590,840)"/>
    <wire from="(600,230)" to="(930,230)"/>
    <wire from="(1230,310)" to="(1230,520)"/>
    <wire from="(780,380)" to="(960,380)"/>
    <wire from="(600,250)" to="(910,250)"/>
    <wire from="(1010,170)" to="(1010,370)"/>
    <wire from="(210,390)" to="(270,390)"/>
    <wire from="(210,230)" to="(270,230)"/>
    <wire from="(210,310)" to="(270,310)"/>
    <wire from="(210,470)" to="(270,470)"/>
    <wire from="(600,240)" to="(920,240)"/>
    <wire from="(1230,310)" to="(1270,310)"/>
    <wire from="(640,520)" to="(960,520)"/>
    <wire from="(540,530)" to="(540,790)"/>
    <wire from="(710,450)" to="(960,450)"/>
    <wire from="(280,70)" to="(280,90)"/>
    <wire from="(980,530)" to="(980,560)"/>
    <wire from="(490,530)" to="(490,740)"/>
    <wire from="(920,240)" to="(960,240)"/>
    <wire from="(600,270)" to="(890,270)"/>
    <wire from="(210,690)" to="(440,690)"/>
    <wire from="(210,820)" to="(570,820)"/>
    <wire from="(600,260)" to="(900,260)"/>
    <wire from="(850,310)" to="(960,310)"/>
    <wire from="(210,560)" to="(310,560)"/>
    <wire from="(600,280)" to="(880,280)"/>
    <wire from="(770,790)" to="(980,790)"/>
    <wire from="(700,860)" to="(980,860)"/>
    <wire from="(440,530)" to="(440,690)"/>
    <wire from="(390,530)" to="(390,640)"/>
    <wire from="(910,650)" to="(980,650)"/>
    <wire from="(420,130)" to="(420,180)"/>
    <wire from="(600,300)" to="(860,300)"/>
    <wire from="(90,160)" to="(100,160)"/>
    <wire from="(1020,770)" to="(1030,770)"/>
    <wire from="(840,720)" to="(980,720)"/>
    <wire from="(340,530)" to="(340,590)"/>
    <wire from="(600,290)" to="(870,290)"/>
    <comp loc="(210,210)" name="in"/>
    <comp lib="0" loc="(1240,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(600,210)" name="32-rigister"/>
    <comp lib="0" loc="(420,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(980,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(100,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1020,770)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1000,370)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(100,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(1270,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
  </circuit>
  <circuit name="32-rigister">
    <a name="circuit" val="32-rigister"/>
    <a name="clabel" val="32-rigister"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,1310)" to="(190,1320)"/>
    <wire from="(210,690)" to="(210,700)"/>
    <wire from="(190,590)" to="(190,600)"/>
    <wire from="(210,1410)" to="(210,1420)"/>
    <wire from="(190,2030)" to="(190,2040)"/>
    <wire from="(120,840)" to="(170,840)"/>
    <wire from="(120,2280)" to="(170,2280)"/>
    <wire from="(120,1560)" to="(170,1560)"/>
    <wire from="(210,2130)" to="(210,2140)"/>
    <wire from="(190,2750)" to="(190,2760)"/>
    <wire from="(210,2850)" to="(210,2860)"/>
    <wire from="(120,120)" to="(170,120)"/>
    <wire from="(180,2660)" to="(180,2680)"/>
    <wire from="(180,500)" to="(180,520)"/>
    <wire from="(180,1220)" to="(180,1240)"/>
    <wire from="(180,1940)" to="(180,1960)"/>
    <wire from="(590,30)" to="(590,50)"/>
    <wire from="(150,310)" to="(150,340)"/>
    <wire from="(150,1030)" to="(150,1060)"/>
    <wire from="(150,1750)" to="(150,1780)"/>
    <wire from="(150,2470)" to="(150,2500)"/>
    <wire from="(200,300)" to="(230,300)"/>
    <wire from="(200,1020)" to="(230,1020)"/>
    <wire from="(200,1740)" to="(230,1740)"/>
    <wire from="(200,2460)" to="(230,2460)"/>
    <wire from="(190,2940)" to="(210,2940)"/>
    <wire from="(150,580)" to="(170,580)"/>
    <wire from="(150,1300)" to="(170,1300)"/>
    <wire from="(190,780)" to="(210,780)"/>
    <wire from="(190,1500)" to="(210,1500)"/>
    <wire from="(150,2020)" to="(170,2020)"/>
    <wire from="(150,2740)" to="(170,2740)"/>
    <wire from="(190,2220)" to="(210,2220)"/>
    <wire from="(210,420)" to="(210,430)"/>
    <wire from="(190,320)" to="(190,330)"/>
    <wire from="(190,1040)" to="(190,1050)"/>
    <wire from="(210,1140)" to="(210,1150)"/>
    <wire from="(190,1760)" to="(190,1770)"/>
    <wire from="(120,570)" to="(170,570)"/>
    <wire from="(120,1290)" to="(170,1290)"/>
    <wire from="(120,2010)" to="(170,2010)"/>
    <wire from="(120,2730)" to="(170,2730)"/>
    <wire from="(210,2580)" to="(210,2590)"/>
    <wire from="(210,1860)" to="(210,1870)"/>
    <wire from="(190,2480)" to="(190,2490)"/>
    <wire from="(180,230)" to="(180,250)"/>
    <wire from="(180,950)" to="(180,970)"/>
    <wire from="(180,1670)" to="(180,1690)"/>
    <wire from="(180,2390)" to="(180,2410)"/>
    <wire from="(150,760)" to="(150,790)"/>
    <wire from="(150,1480)" to="(150,1510)"/>
    <wire from="(150,2200)" to="(150,2230)"/>
    <wire from="(150,2920)" to="(150,2950)"/>
    <wire from="(200,750)" to="(230,750)"/>
    <wire from="(200,1470)" to="(230,1470)"/>
    <wire from="(200,2190)" to="(230,2190)"/>
    <wire from="(200,2910)" to="(230,2910)"/>
    <wire from="(190,2670)" to="(210,2670)"/>
    <wire from="(150,310)" to="(170,310)"/>
    <wire from="(150,1030)" to="(170,1030)"/>
    <wire from="(190,1230)" to="(210,1230)"/>
    <wire from="(150,2470)" to="(170,2470)"/>
    <wire from="(190,510)" to="(210,510)"/>
    <wire from="(150,1750)" to="(170,1750)"/>
    <wire from="(190,1950)" to="(210,1950)"/>
    <wire from="(210,1590)" to="(210,1600)"/>
    <wire from="(190,2210)" to="(190,2220)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(190,770)" to="(190,780)"/>
    <wire from="(210,870)" to="(210,880)"/>
    <wire from="(190,1490)" to="(190,1500)"/>
    <wire from="(120,1020)" to="(170,1020)"/>
    <wire from="(120,1740)" to="(170,1740)"/>
    <wire from="(120,2460)" to="(170,2460)"/>
    <wire from="(210,2310)" to="(210,2320)"/>
    <wire from="(190,2930)" to="(190,2940)"/>
    <wire from="(120,300)" to="(170,300)"/>
    <wire from="(180,2840)" to="(180,2860)"/>
    <wire from="(180,680)" to="(180,700)"/>
    <wire from="(180,1400)" to="(180,1420)"/>
    <wire from="(180,2120)" to="(180,2140)"/>
    <wire from="(150,490)" to="(150,520)"/>
    <wire from="(150,1210)" to="(150,1240)"/>
    <wire from="(150,1930)" to="(150,1960)"/>
    <wire from="(150,2650)" to="(150,2680)"/>
    <wire from="(200,480)" to="(230,480)"/>
    <wire from="(200,1200)" to="(230,1200)"/>
    <wire from="(200,1920)" to="(230,1920)"/>
    <wire from="(200,2640)" to="(230,2640)"/>
    <wire from="(190,2400)" to="(210,2400)"/>
    <wire from="(150,760)" to="(170,760)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(150,1480)" to="(170,1480)"/>
    <wire from="(190,960)" to="(210,960)"/>
    <wire from="(150,2200)" to="(170,2200)"/>
    <wire from="(190,1680)" to="(210,1680)"/>
    <wire from="(150,2920)" to="(170,2920)"/>
    <wire from="(190,500)" to="(190,510)"/>
    <wire from="(210,600)" to="(210,610)"/>
    <wire from="(190,1220)" to="(190,1230)"/>
    <wire from="(210,1320)" to="(210,1330)"/>
    <wire from="(190,1940)" to="(190,1950)"/>
    <wire from="(120,750)" to="(170,750)"/>
    <wire from="(120,1470)" to="(170,1470)"/>
    <wire from="(120,2190)" to="(170,2190)"/>
    <wire from="(120,2910)" to="(170,2910)"/>
    <wire from="(210,2760)" to="(210,2770)"/>
    <wire from="(210,2040)" to="(210,2050)"/>
    <wire from="(190,2660)" to="(190,2670)"/>
    <wire from="(180,410)" to="(180,430)"/>
    <wire from="(180,1130)" to="(180,1150)"/>
    <wire from="(180,1850)" to="(180,1870)"/>
    <wire from="(180,2570)" to="(180,2590)"/>
    <wire from="(150,220)" to="(150,250)"/>
    <wire from="(150,940)" to="(150,970)"/>
    <wire from="(150,2380)" to="(150,2410)"/>
    <wire from="(150,1660)" to="(150,1690)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(200,930)" to="(230,930)"/>
    <wire from="(200,1650)" to="(230,1650)"/>
    <wire from="(200,2370)" to="(230,2370)"/>
    <wire from="(190,2850)" to="(210,2850)"/>
    <wire from="(150,490)" to="(170,490)"/>
    <wire from="(150,1210)" to="(170,1210)"/>
    <wire from="(190,690)" to="(210,690)"/>
    <wire from="(190,1410)" to="(210,1410)"/>
    <wire from="(150,2650)" to="(170,2650)"/>
    <wire from="(150,1930)" to="(170,1930)"/>
    <wire from="(190,2130)" to="(210,2130)"/>
    <wire from="(190,230)" to="(190,240)"/>
    <wire from="(210,330)" to="(210,340)"/>
    <wire from="(190,950)" to="(190,960)"/>
    <wire from="(210,1050)" to="(210,1060)"/>
    <wire from="(190,1670)" to="(190,1680)"/>
    <wire from="(120,480)" to="(170,480)"/>
    <wire from="(120,1200)" to="(170,1200)"/>
    <wire from="(120,1920)" to="(170,1920)"/>
    <wire from="(120,2640)" to="(170,2640)"/>
    <wire from="(210,1770)" to="(210,1780)"/>
    <wire from="(190,2390)" to="(190,2400)"/>
    <wire from="(210,2490)" to="(210,2500)"/>
    <wire from="(180,140)" to="(180,160)"/>
    <wire from="(180,860)" to="(180,880)"/>
    <wire from="(180,1580)" to="(180,1600)"/>
    <wire from="(180,2300)" to="(180,2320)"/>
    <wire from="(150,670)" to="(150,700)"/>
    <wire from="(150,1390)" to="(150,1420)"/>
    <wire from="(150,2830)" to="(150,2860)"/>
    <wire from="(150,2110)" to="(150,2140)"/>
    <wire from="(200,660)" to="(230,660)"/>
    <wire from="(200,1380)" to="(230,1380)"/>
    <wire from="(200,2820)" to="(230,2820)"/>
    <wire from="(200,2100)" to="(230,2100)"/>
    <wire from="(190,2580)" to="(210,2580)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(150,940)" to="(170,940)"/>
    <wire from="(190,1860)" to="(210,1860)"/>
    <wire from="(190,420)" to="(210,420)"/>
    <wire from="(150,1660)" to="(170,1660)"/>
    <wire from="(190,1140)" to="(210,1140)"/>
    <wire from="(150,2380)" to="(170,2380)"/>
    <wire from="(190,680)" to="(190,690)"/>
    <wire from="(210,780)" to="(210,790)"/>
    <wire from="(190,1400)" to="(190,1410)"/>
    <wire from="(210,1500)" to="(210,1510)"/>
    <wire from="(190,2120)" to="(190,2130)"/>
    <wire from="(120,930)" to="(170,930)"/>
    <wire from="(120,2370)" to="(170,2370)"/>
    <wire from="(120,1650)" to="(170,1650)"/>
    <wire from="(210,2220)" to="(210,2230)"/>
    <wire from="(190,2840)" to="(190,2850)"/>
    <wire from="(210,2940)" to="(210,2950)"/>
    <wire from="(120,210)" to="(170,210)"/>
    <wire from="(180,2750)" to="(180,2770)"/>
    <wire from="(180,590)" to="(180,610)"/>
    <wire from="(180,1310)" to="(180,1330)"/>
    <wire from="(180,2030)" to="(180,2050)"/>
    <wire from="(150,400)" to="(150,430)"/>
    <wire from="(150,1120)" to="(150,1150)"/>
    <wire from="(150,1840)" to="(150,1870)"/>
    <wire from="(150,2560)" to="(150,2590)"/>
    <wire from="(200,390)" to="(230,390)"/>
    <wire from="(200,1110)" to="(230,1110)"/>
    <wire from="(200,1830)" to="(230,1830)"/>
    <wire from="(200,2550)" to="(230,2550)"/>
    <wire from="(190,2310)" to="(210,2310)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(150,670)" to="(170,670)"/>
    <wire from="(150,1390)" to="(170,1390)"/>
    <wire from="(190,870)" to="(210,870)"/>
    <wire from="(150,2110)" to="(170,2110)"/>
    <wire from="(190,1590)" to="(210,1590)"/>
    <wire from="(150,2830)" to="(170,2830)"/>
    <wire from="(190,410)" to="(190,420)"/>
    <wire from="(210,510)" to="(210,520)"/>
    <wire from="(190,1130)" to="(190,1140)"/>
    <wire from="(210,1230)" to="(210,1240)"/>
    <wire from="(190,1850)" to="(190,1860)"/>
    <wire from="(120,660)" to="(170,660)"/>
    <wire from="(120,1380)" to="(170,1380)"/>
    <wire from="(120,2100)" to="(170,2100)"/>
    <wire from="(120,2820)" to="(170,2820)"/>
    <wire from="(210,2670)" to="(210,2680)"/>
    <wire from="(210,1950)" to="(210,1960)"/>
    <wire from="(190,2570)" to="(190,2580)"/>
    <wire from="(180,320)" to="(180,340)"/>
    <wire from="(180,1040)" to="(180,1060)"/>
    <wire from="(180,1760)" to="(180,1780)"/>
    <wire from="(180,2480)" to="(180,2500)"/>
    <wire from="(530,30)" to="(530,50)"/>
    <wire from="(150,850)" to="(150,880)"/>
    <wire from="(150,2290)" to="(150,2320)"/>
    <wire from="(150,1570)" to="(150,1600)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(200,840)" to="(230,840)"/>
    <wire from="(200,1560)" to="(230,1560)"/>
    <wire from="(200,2280)" to="(230,2280)"/>
    <wire from="(190,2760)" to="(210,2760)"/>
    <wire from="(150,400)" to="(170,400)"/>
    <wire from="(150,1120)" to="(170,1120)"/>
    <wire from="(190,600)" to="(210,600)"/>
    <wire from="(190,1320)" to="(210,1320)"/>
    <wire from="(150,2560)" to="(170,2560)"/>
    <wire from="(150,1840)" to="(170,1840)"/>
    <wire from="(190,2040)" to="(210,2040)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(190,860)" to="(190,870)"/>
    <wire from="(210,960)" to="(210,970)"/>
    <wire from="(190,1580)" to="(190,1590)"/>
    <wire from="(210,1680)" to="(210,1690)"/>
    <wire from="(190,2300)" to="(190,2310)"/>
    <wire from="(120,390)" to="(170,390)"/>
    <wire from="(120,1110)" to="(170,1110)"/>
    <wire from="(120,1830)" to="(170,1830)"/>
    <wire from="(120,2550)" to="(170,2550)"/>
    <wire from="(210,2400)" to="(210,2410)"/>
    <wire from="(180,2930)" to="(180,2950)"/>
    <wire from="(180,770)" to="(180,790)"/>
    <wire from="(180,1490)" to="(180,1510)"/>
    <wire from="(180,2210)" to="(180,2230)"/>
    <wire from="(150,580)" to="(150,610)"/>
    <wire from="(150,1300)" to="(150,1330)"/>
    <wire from="(150,2740)" to="(150,2770)"/>
    <wire from="(150,2020)" to="(150,2050)"/>
    <wire from="(200,570)" to="(230,570)"/>
    <wire from="(200,1290)" to="(230,1290)"/>
    <wire from="(200,2730)" to="(230,2730)"/>
    <wire from="(200,2010)" to="(230,2010)"/>
    <wire from="(190,2490)" to="(210,2490)"/>
    <wire from="(150,850)" to="(170,850)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(190,1050)" to="(210,1050)"/>
    <wire from="(190,1770)" to="(210,1770)"/>
    <wire from="(150,1570)" to="(170,1570)"/>
    <wire from="(150,2290)" to="(170,2290)"/>
    <comp lib="0" loc="(120,1560)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(120,2820)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(210,2770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(120,2190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(180,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(230,2370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,1420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(210,2590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(150,1240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="en1"/>
    </comp>
    <comp lib="4" loc="(200,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="en2"/>
    </comp>
    <comp lib="0" loc="(210,2500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(120,2460)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="4" loc="(200,1920)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,1240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,30)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(200,2460)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,2500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="en3"/>
    </comp>
    <comp lib="0" loc="(180,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(180,1600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(150,2590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="en4"/>
    </comp>
    <comp lib="0" loc="(150,1330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="en2"/>
    </comp>
    <comp lib="0" loc="(120,1200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(230,2550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,2230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(180,1960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,570)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(210,1690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(180,2410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(180,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(180,1330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,1650)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(180,2500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(230,1560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,1470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,2640)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="4" loc="(200,2820)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,880)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="en1"/>
    </comp>
    <comp lib="0" loc="(120,840)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(210,2320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(120,660)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(210,1600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(120,1020)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(530,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(210,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,2730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,2230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(180,2140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="en4"/>
    </comp>
    <comp lib="0" loc="(150,1690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="en2"/>
    </comp>
    <comp lib="0" loc="(150,2320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="en1"/>
    </comp>
    <comp lib="0" loc="(210,1960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(120,1740)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(150,970)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="en2"/>
    </comp>
    <comp lib="0" loc="(120,2100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(150,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="en1"/>
    </comp>
    <comp lib="4" loc="(200,120)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,1290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,1870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(150,1510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="en4"/>
    </comp>
    <comp lib="0" loc="(180,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(210,1780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(150,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="en3"/>
    </comp>
    <comp lib="0" loc="(120,2010)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(210,2410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(180,1780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(230,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="en2"/>
    </comp>
    <comp lib="0" loc="(180,2590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(180,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(150,1870)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="en4"/>
    </comp>
    <comp lib="0" loc="(210,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(180,1510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="en1"/>
    </comp>
    <comp lib="0" loc="(210,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(230,1200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,2680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="en1"/>
    </comp>
    <comp lib="0" loc="(120,1380)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(210,2860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(150,1420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="en3"/>
    </comp>
    <comp lib="0" loc="(150,2950)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="en4"/>
    </comp>
    <comp lib="4" loc="(200,1110)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,1960)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="en1"/>
    </comp>
    <comp lib="0" loc="(180,1240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(200,1290)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,1830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,1060)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="en3"/>
    </comp>
    <comp lib="0" loc="(150,1150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="en4"/>
    </comp>
    <comp lib="0" loc="(210,1060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(200,390)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(200,2280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(200,1020)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,2410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="en2"/>
    </comp>
    <comp lib="4" loc="(200,210)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,1380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,2550)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(230,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,2190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="4" loc="(200,570)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(200,930)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,2050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(150,2770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="en2"/>
    </comp>
    <comp lib="4" loc="(200,2100)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,2280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,1740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,2680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(200,2730)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(200,2640)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,2230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="en4"/>
    </comp>
    <comp lib="0" loc="(180,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(180,2770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(200,1560)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,1510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(200,2010)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="4" loc="(200,660)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,2050)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,2320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(200,2550)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,2050)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="en2"/>
    </comp>
    <comp lib="0" loc="(120,2910)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(210,1420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(200,2910)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,2860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="en3"/>
    </comp>
    <comp lib="0" loc="(210,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(200,750)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(230,1650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(120,1830)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(150,1600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="en1"/>
    </comp>
    <comp lib="0" loc="(230,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(200,1470)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(200,1200)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,2460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,1690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(230,2820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,2370)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,1290)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(210,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(150,1780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="en3"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(210,1870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(210,2950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(230,2010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,2140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="en3"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(200,2370)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,2910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="4" loc="(200,1740)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,750)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(210,1330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(230,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,2860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(180,2950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(200,480)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="en3"/>
    </comp>
    <comp lib="4" loc="(200,2190)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,1060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(200,1830)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(200,1380)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,1110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="4" loc="(200,1650)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,1110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,2100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,30)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,1920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,2640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,930)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(210,2680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(590,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(120,2280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(120,2730)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="4" loc="(200,840)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,1470)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(120,1920)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(210,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(150,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="en4"/>
    </comp>
    <comp lib="0" loc="(210,2140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
  </circuit>
  <circuit name="in">
    <a name="circuit" val="in"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,180)" to="(610,180)"/>
    <wire from="(200,410)" to="(260,410)"/>
    <wire from="(290,300)" to="(730,300)"/>
    <wire from="(220,420)" to="(270,420)"/>
    <wire from="(270,410)" to="(270,420)"/>
    <wire from="(290,170)" to="(600,170)"/>
    <wire from="(140,250)" to="(250,250)"/>
    <wire from="(290,160)" to="(590,160)"/>
    <wire from="(290,290)" to="(720,290)"/>
    <wire from="(290,280)" to="(710,280)"/>
    <wire from="(290,150)" to="(580,150)"/>
    <wire from="(290,400)" to="(830,400)"/>
    <wire from="(290,270)" to="(700,270)"/>
    <wire from="(170,760)" to="(260,760)"/>
    <wire from="(290,500)" to="(310,500)"/>
    <wire from="(290,440)" to="(310,440)"/>
    <wire from="(290,460)" to="(310,460)"/>
    <wire from="(290,480)" to="(310,480)"/>
    <wire from="(290,560)" to="(310,560)"/>
    <wire from="(290,520)" to="(310,520)"/>
    <wire from="(290,540)" to="(310,540)"/>
    <wire from="(290,580)" to="(310,580)"/>
    <wire from="(290,600)" to="(310,600)"/>
    <wire from="(290,620)" to="(310,620)"/>
    <wire from="(290,720)" to="(310,720)"/>
    <wire from="(290,740)" to="(310,740)"/>
    <wire from="(290,680)" to="(310,680)"/>
    <wire from="(290,660)" to="(310,660)"/>
    <wire from="(290,640)" to="(310,640)"/>
    <wire from="(290,700)" to="(310,700)"/>
    <wire from="(290,390)" to="(820,390)"/>
    <wire from="(290,140)" to="(570,140)"/>
    <wire from="(170,710)" to="(170,760)"/>
    <wire from="(290,260)" to="(690,260)"/>
    <wire from="(290,130)" to="(560,130)"/>
    <wire from="(290,120)" to="(550,120)"/>
    <wire from="(290,380)" to="(810,380)"/>
    <wire from="(290,250)" to="(680,250)"/>
    <wire from="(290,240)" to="(670,240)"/>
    <wire from="(290,110)" to="(540,110)"/>
    <wire from="(290,370)" to="(800,370)"/>
    <wire from="(290,360)" to="(790,360)"/>
    <wire from="(290,230)" to="(660,230)"/>
    <wire from="(220,770)" to="(270,770)"/>
    <wire from="(270,760)" to="(270,770)"/>
    <wire from="(290,350)" to="(780,350)"/>
    <wire from="(290,100)" to="(530,100)"/>
    <wire from="(940,150)" to="(940,170)"/>
    <wire from="(290,220)" to="(650,220)"/>
    <wire from="(220,420)" to="(220,770)"/>
    <wire from="(290,90)" to="(520,90)"/>
    <wire from="(190,420)" to="(220,420)"/>
    <wire from="(290,340)" to="(770,340)"/>
    <wire from="(290,210)" to="(640,210)"/>
    <wire from="(290,510)" to="(310,510)"/>
    <wire from="(290,530)" to="(310,530)"/>
    <wire from="(290,200)" to="(630,200)"/>
    <wire from="(290,450)" to="(310,450)"/>
    <wire from="(290,470)" to="(310,470)"/>
    <wire from="(290,490)" to="(310,490)"/>
    <wire from="(290,550)" to="(310,550)"/>
    <wire from="(290,570)" to="(310,570)"/>
    <wire from="(290,590)" to="(310,590)"/>
    <wire from="(290,610)" to="(310,610)"/>
    <wire from="(290,630)" to="(310,630)"/>
    <wire from="(290,650)" to="(310,650)"/>
    <wire from="(290,670)" to="(310,670)"/>
    <wire from="(290,710)" to="(310,710)"/>
    <wire from="(290,690)" to="(310,690)"/>
    <wire from="(290,750)" to="(310,750)"/>
    <wire from="(290,730)" to="(310,730)"/>
    <wire from="(200,370)" to="(200,410)"/>
    <wire from="(290,330)" to="(760,330)"/>
    <wire from="(290,320)" to="(750,320)"/>
    <wire from="(290,190)" to="(620,190)"/>
    <wire from="(290,310)" to="(740,310)"/>
    <comp lib="0" loc="(310,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(310,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(250,250)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="2" loc="(270,760)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="0" loc="(310,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,150)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(700,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(730,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
