<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="fsm"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,40)" to="(280,180)"/>
    <wire from="(280,180)" to="(330,180)"/>
    <wire from="(550,220)" to="(610,220)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(440,240)" to="(440,250)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(480,230)" to="(480,310)"/>
    <wire from="(210,190)" to="(210,210)"/>
    <wire from="(200,320)" to="(200,350)"/>
    <wire from="(480,230)" to="(520,230)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(190,220)" to="(280,220)"/>
    <wire from="(700,250)" to="(720,250)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(90,210)" to="(100,210)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(90,270)" to="(100,270)"/>
    <wire from="(170,150)" to="(170,210)"/>
    <wire from="(470,150)" to="(470,220)"/>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(160,370)" to="(160,380)"/>
    <wire from="(370,80)" to="(370,220)"/>
    <wire from="(250,80)" to="(370,80)"/>
    <wire from="(340,210)" to="(340,220)"/>
    <wire from="(380,210)" to="(380,220)"/>
    <wire from="(170,150)" to="(470,150)"/>
    <wire from="(230,210)" to="(230,300)"/>
    <wire from="(330,180)" to="(330,210)"/>
    <wire from="(280,220)" to="(280,310)"/>
    <wire from="(470,100)" to="(500,100)"/>
    <wire from="(470,220)" to="(500,220)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(260,40)" to="(280,40)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(190,90)" to="(190,210)"/>
    <wire from="(280,310)" to="(480,310)"/>
    <wire from="(500,100)" to="(500,220)"/>
    <comp lib="0" loc="(170,290)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(270,200)" name="OR Gate">
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Probe"/>
    <comp lib="2" loc="(420,220)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(720,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(180,350)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Probe"/>
    <comp loc="(320,210)" name="in"/>
    <comp lib="0" loc="(440,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(610,220)" name="Tunnel">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(460,220)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Probe"/>
    <comp lib="0" loc="(90,270)" name="Clock"/>
    <comp lib="0" loc="(100,150)" name="Tunnel">
      <a name="label" val="clr"/>
    </comp>
    <comp loc="(550,220)" name="out"/>
    <comp lib="0" loc="(400,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(220,300)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Probe"/>
    <comp lib="0" loc="(700,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
  </circuit>
  <circuit name="in">
    <a name="circuit" val="in"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,150)" to="(280,220)"/>
    <wire from="(240,190)" to="(300,190)"/>
    <wire from="(240,310)" to="(300,310)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(340,140)" to="(340,150)"/>
    <wire from="(130,180)" to="(240,180)"/>
    <wire from="(340,200)" to="(340,220)"/>
    <wire from="(340,320)" to="(340,340)"/>
    <wire from="(410,130)" to="(410,150)"/>
    <wire from="(410,170)" to="(410,190)"/>
    <wire from="(410,290)" to="(410,310)"/>
    <wire from="(140,260)" to="(140,280)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(320,250)" to="(360,250)"/>
    <wire from="(130,150)" to="(130,180)"/>
    <wire from="(320,310)" to="(360,310)"/>
    <wire from="(130,120)" to="(220,120)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(220,120)" to="(220,170)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(280,220)" to="(280,270)"/>
    <wire from="(100,160)" to="(110,160)"/>
    <wire from="(280,280)" to="(280,340)"/>
    <wire from="(220,170)" to="(220,290)"/>
    <wire from="(240,190)" to="(240,310)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(140,230)" to="(260,230)"/>
    <wire from="(240,130)" to="(360,130)"/>
    <wire from="(220,170)" to="(340,170)"/>
    <wire from="(220,290)" to="(340,290)"/>
    <wire from="(410,260)" to="(410,270)"/>
    <wire from="(280,270)" to="(280,280)"/>
    <wire from="(530,210)" to="(530,280)"/>
    <wire from="(340,110)" to="(340,120)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(340,290)" to="(340,300)"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(140,230)" to="(140,250)"/>
    <wire from="(530,160)" to="(530,200)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(320,340)" to="(340,340)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(240,130)" to="(240,180)"/>
    <wire from="(220,110)" to="(300,110)"/>
    <wire from="(280,270)" to="(360,270)"/>
    <wire from="(130,260)" to="(140,260)"/>
    <wire from="(140,280)" to="(280,280)"/>
    <wire from="(100,270)" to="(110,270)"/>
    <wire from="(460,280)" to="(530,280)"/>
    <wire from="(460,160)" to="(530,160)"/>
    <wire from="(550,220)" to="(560,220)"/>
    <comp lib="1" loc="(320,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(390,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(390,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="out">
    <a name="circuit" val="out"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,140)" to="(330,140)"/>
    <wire from="(160,140)" to="(250,140)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(370,130)" to="(390,130)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(420,140)" to="(440,140)"/>
    <wire from="(170,150)" to="(170,190)"/>
    <wire from="(250,120)" to="(370,120)"/>
    <wire from="(370,120)" to="(370,130)"/>
    <wire from="(180,240)" to="(180,290)"/>
    <wire from="(370,150)" to="(370,170)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(270,140)" to="(270,190)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(310,170)" to="(310,290)"/>
    <wire from="(180,290)" to="(310,290)"/>
    <wire from="(350,140)" to="(390,140)"/>
    <wire from="(170,190)" to="(270,190)"/>
    <comp lib="1" loc="(350,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Splitter"/>
    <comp lib="1" loc="(420,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
