<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CRC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CRC">
    <a name="circuit" val="CRC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,130)" to="(320,130)"/>
    <wire from="(130,190)" to="(130,320)"/>
    <wire from="(40,190)" to="(40,260)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(120,100)" to="(120,110)"/>
    <wire from="(130,150)" to="(180,150)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(390,130)" to="(390,150)"/>
    <wire from="(460,120)" to="(460,140)"/>
    <wire from="(110,170)" to="(110,190)"/>
    <wire from="(250,170)" to="(250,320)"/>
    <wire from="(180,160)" to="(180,180)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(530,110)" to="(530,130)"/>
    <wire from="(600,100)" to="(600,120)"/>
    <wire from="(120,100)" to="(530,100)"/>
    <wire from="(110,220)" to="(200,220)"/>
    <wire from="(200,180)" to="(200,220)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(480,140)" to="(490,140)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(550,220)" to="(620,220)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(270,170)" to="(270,220)"/>
    <wire from="(100,220)" to="(110,220)"/>
    <wire from="(340,160)" to="(340,220)"/>
    <wire from="(40,190)" to="(110,190)"/>
    <wire from="(690,210)" to="(700,210)"/>
    <wire from="(410,220)" to="(480,220)"/>
    <wire from="(270,220)" to="(340,220)"/>
    <wire from="(130,120)" to="(390,120)"/>
    <wire from="(550,130)" to="(560,130)"/>
    <wire from="(620,120)" to="(630,120)"/>
    <wire from="(410,150)" to="(410,220)"/>
    <wire from="(130,140)" to="(250,140)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(40,260)" to="(670,260)"/>
    <wire from="(190,180)" to="(190,320)"/>
    <wire from="(550,130)" to="(550,220)"/>
    <wire from="(110,200)" to="(110,220)"/>
    <wire from="(480,140)" to="(480,220)"/>
    <wire from="(670,110)" to="(670,190)"/>
    <wire from="(130,160)" to="(130,190)"/>
    <wire from="(120,90)" to="(600,90)"/>
    <wire from="(110,200)" to="(140,200)"/>
    <wire from="(620,120)" to="(620,220)"/>
    <wire from="(120,110)" to="(460,110)"/>
    <wire from="(450,140)" to="(460,140)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(480,130)" to="(490,130)"/>
    <wire from="(520,130)" to="(530,130)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(240,170)" to="(250,170)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(670,200)" to="(670,260)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(200,220)" to="(270,220)"/>
    <wire from="(660,110)" to="(670,110)"/>
    <wire from="(480,220)" to="(550,220)"/>
    <wire from="(550,120)" to="(560,120)"/>
    <wire from="(590,120)" to="(600,120)"/>
    <wire from="(340,220)" to="(410,220)"/>
    <wire from="(620,110)" to="(630,110)"/>
    <comp loc="(660,110)" name="4-BIT"/>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(310,160)" name="4-BIT"/>
    <comp loc="(520,130)" name="4-BIT"/>
    <comp loc="(240,170)" name="4-BIT"/>
    <comp lib="0" loc="(130,320)" name="Probe"/>
    <comp loc="(450,140)" name="4-BIT"/>
    <comp lib="0" loc="(270,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(620,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(590,120)" name="4-BIT"/>
    <comp lib="0" loc="(110,170)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="8"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Probe"/>
    <comp loc="(380,150)" name="4-BIT"/>
    <comp lib="0" loc="(340,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(700,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Probe"/>
    <comp loc="(170,190)" name="4-BIT"/>
  </circuit>
  <circuit name="4-BIT">
    <a name="circuit" val="4-BIT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(340,230)" to="(430,230)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(180,240)" to="(230,240)"/>
    <wire from="(440,260)" to="(440,270)"/>
    <wire from="(400,250)" to="(400,260)"/>
    <wire from="(480,230)" to="(480,240)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(220,290)" to="(400,290)"/>
    <wire from="(220,260)" to="(400,260)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(400,270)" to="(400,290)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(200,220)" to="(200,250)"/>
    <wire from="(480,230)" to="(550,230)"/>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,270)" name="NOT Gate"/>
    <comp lib="1" loc="(270,230)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="2" loc="(460,240)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
