<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="navigation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="navigation">
    <a name="circuit" val="navigation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,220)" to="(510,220)"/>
    <wire from="(580,240)" to="(580,250)"/>
    <wire from="(320,40)" to="(320,180)"/>
    <wire from="(210,370)" to="(210,380)"/>
    <wire from="(320,180)" to="(370,180)"/>
    <wire from="(440,240)" to="(440,250)"/>
    <wire from="(590,220)" to="(650,220)"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(520,230)" to="(560,230)"/>
    <wire from="(610,260)" to="(650,260)"/>
    <wire from="(520,230)" to="(520,310)"/>
    <wire from="(610,230)" to="(610,260)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(390,220)" to="(390,310)"/>
    <wire from="(240,320)" to="(240,350)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(580,250)" to="(600,250)"/>
    <wire from="(740,250)" to="(760,250)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(220,350)" to="(240,350)"/>
    <wire from="(210,380)" to="(230,380)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(390,310)" to="(520,310)"/>
    <wire from="(210,150)" to="(210,210)"/>
    <wire from="(510,150)" to="(510,220)"/>
    <wire from="(560,250)" to="(560,260)"/>
    <wire from="(570,240)" to="(570,250)"/>
    <wire from="(600,250)" to="(600,260)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(200,370)" to="(200,380)"/>
    <wire from="(190,380)" to="(190,390)"/>
    <wire from="(230,380)" to="(230,390)"/>
    <wire from="(410,80)" to="(410,220)"/>
    <wire from="(430,240)" to="(430,250)"/>
    <wire from="(420,250)" to="(420,260)"/>
    <wire from="(290,80)" to="(410,80)"/>
    <wire from="(460,250)" to="(460,260)"/>
    <wire from="(380,210)" to="(380,220)"/>
    <wire from="(210,150)" to="(510,150)"/>
    <wire from="(370,180)" to="(370,210)"/>
    <wire from="(270,210)" to="(270,300)"/>
    <wire from="(230,220)" to="(330,220)"/>
    <wire from="(540,220)" to="(560,220)"/>
    <wire from="(510,100)" to="(540,100)"/>
    <wire from="(510,220)" to="(540,220)"/>
    <wire from="(590,230)" to="(610,230)"/>
    <wire from="(300,40)" to="(320,40)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(540,100)" to="(540,220)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(130,280)" to="(140,280)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(220,90)" to="(230,90)"/>
    <wire from="(190,380)" to="(200,380)"/>
    <wire from="(230,90)" to="(230,210)"/>
    <wire from="(750,180)" to="(760,180)"/>
    <wire from="(560,250)" to="(570,250)"/>
    <comp lib="0" loc="(420,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(760,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(740,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hit"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="OR Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(220,350)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Probe"/>
    <comp lib="0" loc="(650,220)" name="Tunnel">
      <a name="label" val="arrive"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Probe"/>
    <comp lib="4" loc="(450,220)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(600,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(510,100)" name="Probe"/>
    <comp lib="0" loc="(190,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Tunnel">
      <a name="label" val="hit"/>
    </comp>
    <comp loc="(360,210)" name="in">
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(750,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="arrive"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="2" loc="(260,300)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,40)" name="Probe"/>
    <comp loc="(590,220)" name="out"/>
    <comp lib="0" loc="(760,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="dir"/>
    </comp>
  </circuit>
  <circuit name="in">
    <a name="circuit" val="in"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,190)" to="(670,200)"/>
    <wire from="(510,1040)" to="(690,1040)"/>
    <wire from="(640,80)" to="(690,80)"/>
    <wire from="(490,930)" to="(490,1200)"/>
    <wire from="(550,460)" to="(610,460)"/>
    <wire from="(550,620)" to="(610,620)"/>
    <wire from="(490,790)" to="(610,790)"/>
    <wire from="(490,1320)" to="(490,1410)"/>
    <wire from="(720,170)" to="(760,170)"/>
    <wire from="(670,990)" to="(670,1020)"/>
    <wire from="(510,60)" to="(510,150)"/>
    <wire from="(550,1090)" to="(550,1240)"/>
    <wire from="(660,980)" to="(660,1000)"/>
    <wire from="(650,1610)" to="(650,1630)"/>
    <wire from="(570,1110)" to="(570,1260)"/>
    <wire from="(740,1650)" to="(760,1650)"/>
    <wire from="(740,610)" to="(740,720)"/>
    <wire from="(630,260)" to="(650,260)"/>
    <wire from="(670,1100)" to="(690,1100)"/>
    <wire from="(670,1260)" to="(690,1260)"/>
    <wire from="(510,1500)" to="(510,1610)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(530,440)" to="(690,440)"/>
    <wire from="(570,1380)" to="(660,1380)"/>
    <wire from="(470,210)" to="(470,390)"/>
    <wire from="(570,1050)" to="(570,1110)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(590,1390)" to="(590,1440)"/>
    <wire from="(660,790)" to="(660,800)"/>
    <wire from="(650,300)" to="(650,310)"/>
    <wire from="(630,1640)" to="(680,1640)"/>
    <wire from="(470,1290)" to="(470,1740)"/>
    <wire from="(740,450)" to="(740,590)"/>
    <wire from="(90,220)" to="(90,230)"/>
    <wire from="(630,830)" to="(690,830)"/>
    <wire from="(590,1070)" to="(590,1140)"/>
    <wire from="(590,110)" to="(590,200)"/>
    <wire from="(630,1170)" to="(670,1170)"/>
    <wire from="(110,80)" to="(110,100)"/>
    <wire from="(670,1120)" to="(670,1140)"/>
    <wire from="(660,470)" to="(660,490)"/>
    <wire from="(660,310)" to="(660,330)"/>
    <wire from="(750,1310)" to="(770,1310)"/>
    <wire from="(670,320)" to="(670,360)"/>
    <wire from="(670,480)" to="(670,520)"/>
    <wire from="(740,180)" to="(760,180)"/>
    <wire from="(510,1340)" to="(510,1500)"/>
    <wire from="(660,1210)" to="(690,1210)"/>
    <wire from="(650,1520)" to="(680,1520)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(660,1370)" to="(690,1370)"/>
    <wire from="(720,1110)" to="(750,1110)"/>
    <wire from="(450,50)" to="(470,50)"/>
    <wire from="(630,860)" to="(660,860)"/>
    <wire from="(470,40)" to="(620,40)"/>
    <wire from="(570,1670)" to="(660,1670)"/>
    <wire from="(450,350)" to="(590,350)"/>
    <wire from="(470,1170)" to="(610,1170)"/>
    <wire from="(530,1640)" to="(610,1640)"/>
    <wire from="(670,1090)" to="(670,1100)"/>
    <wire from="(640,180)" to="(690,180)"/>
    <wire from="(550,1360)" to="(610,1360)"/>
    <wire from="(740,70)" to="(740,160)"/>
    <wire from="(530,810)" to="(530,1220)"/>
    <wire from="(670,1200)" to="(690,1200)"/>
    <wire from="(660,1510)" to="(680,1510)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(720,290)" to="(740,290)"/>
    <wire from="(720,450)" to="(740,450)"/>
    <wire from="(740,950)" to="(760,950)"/>
    <wire from="(630,1470)" to="(660,1470)"/>
    <wire from="(650,1650)" to="(680,1650)"/>
    <wire from="(640,40)" to="(670,40)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(660,570)" to="(660,580)"/>
    <wire from="(670,1060)" to="(670,1070)"/>
    <wire from="(660,1370)" to="(660,1380)"/>
    <wire from="(670,1380)" to="(670,1390)"/>
    <wire from="(570,1420)" to="(690,1420)"/>
    <wire from="(510,950)" to="(690,950)"/>
    <wire from="(590,880)" to="(590,1020)"/>
    <wire from="(570,860)" to="(570,1000)"/>
    <wire from="(570,80)" to="(620,80)"/>
    <wire from="(470,760)" to="(470,900)"/>
    <wire from="(630,290)" to="(690,290)"/>
    <wire from="(590,1070)" to="(630,1070)"/>
    <wire from="(490,230)" to="(490,570)"/>
    <wire from="(670,900)" to="(670,930)"/>
    <wire from="(510,260)" to="(610,260)"/>
    <wire from="(510,420)" to="(610,420)"/>
    <wire from="(670,850)" to="(690,850)"/>
    <wire from="(630,1610)" to="(650,1610)"/>
    <wire from="(670,50)" to="(690,50)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(590,1720)" to="(620,1720)"/>
    <wire from="(470,140)" to="(620,140)"/>
    <wire from="(790,960)" to="(820,960)"/>
    <wire from="(550,970)" to="(550,1090)"/>
    <wire from="(590,200)" to="(670,200)"/>
    <wire from="(490,1470)" to="(610,1470)"/>
    <wire from="(650,1650)" to="(650,1660)"/>
    <wire from="(660,1660)" to="(660,1670)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(570,860)" to="(610,860)"/>
    <wire from="(630,760)" to="(670,760)"/>
    <wire from="(650,300)" to="(690,300)"/>
    <wire from="(670,390)" to="(670,420)"/>
    <wire from="(550,1550)" to="(650,1550)"/>
    <wire from="(90,60)" to="(130,60)"/>
    <wire from="(290,170)" to="(290,200)"/>
    <wire from="(740,970)" to="(740,1050)"/>
    <wire from="(450,100)" to="(490,100)"/>
    <wire from="(670,550)" to="(670,570)"/>
    <wire from="(740,1690)" to="(760,1690)"/>
    <wire from="(90,70)" to="(120,70)"/>
    <wire from="(630,620)" to="(650,620)"/>
    <wire from="(720,70)" to="(740,70)"/>
    <wire from="(650,1440)" to="(670,1440)"/>
    <wire from="(720,1350)" to="(740,1350)"/>
    <wire from="(630,930)" to="(660,930)"/>
    <wire from="(660,800)" to="(690,800)"/>
    <wire from="(640,140)" to="(670,140)"/>
    <wire from="(90,80)" to="(110,80)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(570,1260)" to="(660,1260)"/>
    <wire from="(490,1200)" to="(490,1320)"/>
    <wire from="(470,760)" to="(610,760)"/>
    <wire from="(90,90)" to="(100,90)"/>
    <wire from="(670,40)" to="(670,50)"/>
    <wire from="(570,720)" to="(690,720)"/>
    <wire from="(570,180)" to="(620,180)"/>
    <wire from="(590,1140)" to="(590,1270)"/>
    <wire from="(570,1380)" to="(570,1420)"/>
    <wire from="(660,1470)" to="(660,1510)"/>
    <wire from="(670,1430)" to="(690,1430)"/>
    <wire from="(530,1530)" to="(530,1640)"/>
    <wire from="(670,150)" to="(690,150)"/>
    <wire from="(670,630)" to="(690,630)"/>
    <wire from="(670,790)" to="(690,790)"/>
    <wire from="(640,1720)" to="(660,1720)"/>
    <wire from="(550,1550)" to="(550,1660)"/>
    <wire from="(510,260)" to="(510,420)"/>
    <wire from="(550,460)" to="(550,620)"/>
    <wire from="(660,1250)" to="(690,1250)"/>
    <wire from="(640,110)" to="(670,110)"/>
    <wire from="(630,420)" to="(660,420)"/>
    <wire from="(510,420)" to="(510,590)"/>
    <wire from="(590,1270)" to="(590,1390)"/>
    <wire from="(80,210)" to="(90,210)"/>
    <wire from="(740,1230)" to="(740,1280)"/>
    <wire from="(510,1340)" to="(690,1340)"/>
    <wire from="(510,60)" to="(690,60)"/>
    <wire from="(550,1240)" to="(610,1240)"/>
    <wire from="(300,120)" to="(300,130)"/>
    <wire from="(490,930)" to="(610,930)"/>
    <wire from="(590,1140)" to="(630,1140)"/>
    <wire from="(670,1290)" to="(670,1320)"/>
    <wire from="(510,1610)" to="(610,1610)"/>
    <wire from="(590,730)" to="(690,730)"/>
    <wire from="(570,1670)" to="(570,1700)"/>
    <wire from="(550,620)" to="(550,830)"/>
    <wire from="(590,360)" to="(610,360)"/>
    <wire from="(590,520)" to="(610,520)"/>
    <wire from="(590,680)" to="(610,680)"/>
    <wire from="(660,1550)" to="(680,1550)"/>
    <wire from="(660,1710)" to="(680,1710)"/>
    <wire from="(660,580)" to="(690,580)"/>
    <wire from="(530,1220)" to="(690,1220)"/>
    <wire from="(740,1300)" to="(770,1300)"/>
    <wire from="(630,230)" to="(660,230)"/>
    <wire from="(750,1110)" to="(750,1270)"/>
    <wire from="(790,1670)" to="(820,1670)"/>
    <wire from="(590,1560)" to="(660,1560)"/>
    <wire from="(590,1390)" to="(670,1390)"/>
    <wire from="(670,140)" to="(670,150)"/>
    <wire from="(660,930)" to="(660,940)"/>
    <wire from="(660,1250)" to="(660,1260)"/>
    <wire from="(670,1260)" to="(670,1270)"/>
    <wire from="(450,150)" to="(510,150)"/>
    <wire from="(90,40)" to="(90,50)"/>
    <wire from="(90,200)" to="(90,210)"/>
    <wire from="(120,70)" to="(120,80)"/>
    <wire from="(630,970)" to="(690,970)"/>
    <wire from="(720,600)" to="(760,600)"/>
    <wire from="(270,150)" to="(310,150)"/>
    <wire from="(730,1640)" to="(730,1660)"/>
    <wire from="(670,570)" to="(690,570)"/>
    <wire from="(670,90)" to="(690,90)"/>
    <wire from="(740,160)" to="(760,160)"/>
    <wire from="(630,1000)" to="(660,1000)"/>
    <wire from="(630,1320)" to="(660,1320)"/>
    <wire from="(590,1560)" to="(590,1720)"/>
    <wire from="(550,1360)" to="(550,1550)"/>
    <wire from="(590,880)" to="(670,880)"/>
    <wire from="(570,1000)" to="(570,1050)"/>
    <wire from="(590,1020)" to="(590,1070)"/>
    <wire from="(660,420)" to="(660,430)"/>
    <wire from="(550,1090)" to="(670,1090)"/>
    <wire from="(590,350)" to="(590,360)"/>
    <wire from="(490,790)" to="(490,930)"/>
    <wire from="(630,460)" to="(690,460)"/>
    <wire from="(490,230)" to="(610,230)"/>
    <wire from="(510,590)" to="(610,590)"/>
    <wire from="(550,310)" to="(650,310)"/>
    <wire from="(590,730)" to="(590,880)"/>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(740,610)" to="(760,610)"/>
    <wire from="(720,1230)" to="(740,1230)"/>
    <wire from="(710,1700)" to="(730,1700)"/>
    <wire from="(660,840)" to="(690,840)"/>
    <wire from="(650,1630)" to="(680,1630)"/>
    <wire from="(710,1530)" to="(740,1530)"/>
    <wire from="(630,330)" to="(660,330)"/>
    <wire from="(630,490)" to="(660,490)"/>
    <wire from="(630,650)" to="(660,650)"/>
    <wire from="(790,170)" to="(820,170)"/>
    <wire from="(60,100)" to="(70,100)"/>
    <wire from="(740,1300)" to="(740,1350)"/>
    <wire from="(530,440)" to="(530,810)"/>
    <wire from="(490,1320)" to="(610,1320)"/>
    <wire from="(550,830)" to="(610,830)"/>
    <wire from="(470,40)" to="(470,50)"/>
    <wire from="(630,590)" to="(690,590)"/>
    <wire from="(570,650)" to="(570,720)"/>
    <wire from="(650,1110)" to="(690,1110)"/>
    <wire from="(570,300)" to="(570,330)"/>
    <wire from="(650,1500)" to="(650,1520)"/>
    <wire from="(660,230)" to="(660,270)"/>
    <wire from="(740,180)" to="(740,290)"/>
    <wire from="(750,1310)" to="(750,1420)"/>
    <wire from="(660,1620)" to="(680,1620)"/>
    <wire from="(670,190)" to="(690,190)"/>
    <wire from="(670,990)" to="(690,990)"/>
    <wire from="(720,720)" to="(740,720)"/>
    <wire from="(530,810)" to="(690,810)"/>
    <wire from="(630,1580)" to="(660,1580)"/>
    <wire from="(730,1680)" to="(760,1680)"/>
    <wire from="(450,200)" to="(530,200)"/>
    <wire from="(660,1320)" to="(660,1330)"/>
    <wire from="(570,1050)" to="(690,1050)"/>
    <wire from="(630,1530)" to="(680,1530)"/>
    <wire from="(740,820)" to="(740,950)"/>
    <wire from="(490,570)" to="(490,710)"/>
    <wire from="(630,1360)" to="(690,1360)"/>
    <wire from="(570,1000)" to="(610,1000)"/>
    <wire from="(650,280)" to="(690,280)"/>
    <wire from="(630,900)" to="(670,900)"/>
    <wire from="(490,570)" to="(660,570)"/>
    <wire from="(670,1170)" to="(670,1200)"/>
    <wire from="(670,850)" to="(670,880)"/>
    <wire from="(90,40)" to="(130,40)"/>
    <wire from="(570,1700)" to="(680,1700)"/>
    <wire from="(550,310)" to="(550,460)"/>
    <wire from="(530,290)" to="(530,440)"/>
    <wire from="(660,840)" to="(660,860)"/>
    <wire from="(670,1120)" to="(690,1120)"/>
    <wire from="(670,320)" to="(690,320)"/>
    <wire from="(670,480)" to="(690,480)"/>
    <wire from="(710,1640)" to="(730,1640)"/>
    <wire from="(470,390)" to="(470,550)"/>
    <wire from="(660,620)" to="(690,620)"/>
    <wire from="(660,940)" to="(690,940)"/>
    <wire from="(570,330)" to="(570,490)"/>
    <wire from="(570,490)" to="(570,650)"/>
    <wire from="(550,1240)" to="(550,1360)"/>
    <wire from="(570,1260)" to="(570,1380)"/>
    <wire from="(590,1440)" to="(590,1560)"/>
    <wire from="(470,900)" to="(610,900)"/>
    <wire from="(550,250)" to="(550,310)"/>
    <wire from="(80,220)" to="(90,220)"/>
    <wire from="(90,230)" to="(100,230)"/>
    <wire from="(670,210)" to="(670,260)"/>
    <wire from="(530,1530)" to="(610,1530)"/>
    <wire from="(590,1270)" to="(670,1270)"/>
    <wire from="(490,1580)" to="(610,1580)"/>
    <wire from="(470,900)" to="(470,1170)"/>
    <wire from="(570,1110)" to="(630,1110)"/>
    <wire from="(570,330)" to="(610,330)"/>
    <wire from="(570,490)" to="(610,490)"/>
    <wire from="(570,650)" to="(610,650)"/>
    <wire from="(630,390)" to="(670,390)"/>
    <wire from="(630,550)" to="(670,550)"/>
    <wire from="(720,960)" to="(760,960)"/>
    <wire from="(550,1660)" to="(650,1660)"/>
    <wire from="(470,550)" to="(470,760)"/>
    <wire from="(730,1680)" to="(730,1700)"/>
    <wire from="(100,90)" to="(100,120)"/>
    <wire from="(670,930)" to="(690,930)"/>
    <wire from="(650,1070)" to="(670,1070)"/>
    <wire from="(490,1470)" to="(490,1580)"/>
    <wire from="(720,820)" to="(740,820)"/>
    <wire from="(660,270)" to="(690,270)"/>
    <wire from="(660,430)" to="(690,430)"/>
    <wire from="(630,1200)" to="(660,1200)"/>
    <wire from="(650,1540)" to="(680,1540)"/>
    <wire from="(470,390)" to="(610,390)"/>
    <wire from="(470,550)" to="(610,550)"/>
    <wire from="(90,200)" to="(100,200)"/>
    <wire from="(530,1640)" to="(530,1690)"/>
    <wire from="(740,1690)" to="(740,1740)"/>
    <wire from="(490,160)" to="(690,160)"/>
    <wire from="(650,610)" to="(650,620)"/>
    <wire from="(670,1430)" to="(670,1440)"/>
    <wire from="(470,140)" to="(470,210)"/>
    <wire from="(490,160)" to="(490,230)"/>
    <wire from="(260,140)" to="(310,140)"/>
    <wire from="(630,360)" to="(670,360)"/>
    <wire from="(630,520)" to="(670,520)"/>
    <wire from="(630,680)" to="(670,680)"/>
    <wire from="(590,1440)" to="(630,1440)"/>
    <wire from="(530,200)" to="(530,290)"/>
    <wire from="(660,620)" to="(660,650)"/>
    <wire from="(450,250)" to="(550,250)"/>
    <wire from="(530,1690)" to="(680,1690)"/>
    <wire from="(660,1580)" to="(660,1620)"/>
    <wire from="(670,1060)" to="(690,1060)"/>
    <wire from="(670,1380)" to="(690,1380)"/>
    <wire from="(670,260)" to="(690,260)"/>
    <wire from="(670,420)" to="(690,420)"/>
    <wire from="(630,1500)" to="(650,1500)"/>
    <wire from="(740,970)" to="(760,970)"/>
    <wire from="(720,1420)" to="(750,1420)"/>
    <wire from="(740,1280)" to="(770,1280)"/>
    <wire from="(570,80)" to="(570,180)"/>
    <wire from="(490,1410)" to="(690,1410)"/>
    <wire from="(570,1420)" to="(570,1670)"/>
    <wire from="(740,1530)" to="(740,1650)"/>
    <wire from="(490,1410)" to="(490,1470)"/>
    <wire from="(670,630)" to="(670,680)"/>
    <wire from="(650,1540)" to="(650,1550)"/>
    <wire from="(490,1200)" to="(610,1200)"/>
    <wire from="(660,1550)" to="(660,1560)"/>
    <wire from="(660,1710)" to="(660,1720)"/>
    <wire from="(570,720)" to="(570,860)"/>
    <wire from="(630,1290)" to="(670,1290)"/>
    <wire from="(510,950)" to="(510,1040)"/>
    <wire from="(670,760)" to="(670,790)"/>
    <wire from="(260,120)" to="(300,120)"/>
    <wire from="(650,260)" to="(650,280)"/>
    <wire from="(510,590)" to="(510,950)"/>
    <wire from="(510,1040)" to="(510,1340)"/>
    <wire from="(660,1660)" to="(680,1660)"/>
    <wire from="(750,1270)" to="(770,1270)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(660,1330)" to="(690,1330)"/>
    <wire from="(510,150)" to="(510,260)"/>
    <wire from="(470,1290)" to="(610,1290)"/>
    <wire from="(590,1020)" to="(670,1020)"/>
    <wire from="(470,1740)" to="(740,1740)"/>
    <wire from="(490,100)" to="(490,160)"/>
    <wire from="(590,680)" to="(590,730)"/>
    <wire from="(530,1220)" to="(530,1530)"/>
    <wire from="(660,1200)" to="(660,1210)"/>
    <wire from="(550,830)" to="(550,970)"/>
    <wire from="(630,1240)" to="(690,1240)"/>
    <wire from="(670,90)" to="(670,110)"/>
    <wire from="(800,1290)" to="(820,1290)"/>
    <wire from="(670,1320)" to="(690,1320)"/>
    <wire from="(650,1140)" to="(670,1140)"/>
    <wire from="(740,590)" to="(760,590)"/>
    <wire from="(720,1050)" to="(740,1050)"/>
    <wire from="(660,980)" to="(690,980)"/>
    <wire from="(590,110)" to="(620,110)"/>
    <wire from="(630,790)" to="(660,790)"/>
    <wire from="(570,180)" to="(570,300)"/>
    <wire from="(50,230)" to="(60,230)"/>
    <wire from="(530,290)" to="(610,290)"/>
    <wire from="(470,210)" to="(670,210)"/>
    <wire from="(490,710)" to="(690,710)"/>
    <wire from="(550,970)" to="(610,970)"/>
    <wire from="(450,300)" to="(570,300)"/>
    <wire from="(650,610)" to="(690,610)"/>
    <wire from="(510,1500)" to="(610,1500)"/>
    <wire from="(490,710)" to="(490,790)"/>
    <wire from="(470,50)" to="(470,140)"/>
    <wire from="(590,200)" to="(590,350)"/>
    <wire from="(660,310)" to="(690,310)"/>
    <wire from="(660,470)" to="(690,470)"/>
    <wire from="(590,360)" to="(590,520)"/>
    <wire from="(590,520)" to="(590,680)"/>
    <wire from="(730,1660)" to="(760,1660)"/>
    <wire from="(790,600)" to="(820,600)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(470,1170)" to="(470,1290)"/>
    <comp lib="0" loc="(70,100)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(640,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,1070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(720,1350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(630,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(790,960)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Tunnel">
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(820,170)" name="Tunnel">
      <a name="label" val="OUT4"/>
    </comp>
    <comp lib="1" loc="(650,1140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(820,1290)" name="Tunnel">
      <a name="label" val="OUT1"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN1"/>
    </comp>
    <comp lib="1" loc="(630,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(800,1290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(720,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(450,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="1" loc="(630,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(630,1470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(630,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(790,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,1360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUT0"/>
    </comp>
    <comp lib="1" loc="(630,1320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,1440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUT4"/>
    </comp>
    <comp lib="1" loc="(630,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(790,1670)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(720,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(630,1200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Tunnel">
      <a name="label" val="IN1"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUT1"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Splitter"/>
    <comp lib="0" loc="(100,200)" name="Tunnel">
      <a name="label" val="IN0"/>
    </comp>
    <comp lib="1" loc="(790,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,1110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,1500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(820,960)" name="Tunnel">
      <a name="label" val="OUT2"/>
    </comp>
    <comp lib="1" loc="(630,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,1230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(630,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(630,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(820,1670)" name="Tunnel">
      <a name="label" val="OUT0"/>
    </comp>
    <comp lib="1" loc="(630,1640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Tunnel">
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUT2"/>
    </comp>
    <comp lib="1" loc="(630,1530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,1240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(710,1530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(710,1640)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,1720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(450,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN0"/>
    </comp>
    <comp lib="1" loc="(630,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,1420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,1610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(640,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(630,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,1580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OUT3"/>
    </comp>
    <comp lib="1" loc="(640,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(630,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(820,600)" name="Tunnel">
      <a name="label" val="OUT3"/>
    </comp>
    <comp lib="1" loc="(630,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,1290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(630,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(710,1700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="out">
    <a name="circuit" val="out"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,280)" to="(310,280)"/>
    <wire from="(300,290)" to="(360,290)"/>
    <wire from="(300,170)" to="(300,240)"/>
    <wire from="(100,260)" to="(100,270)"/>
    <wire from="(270,310)" to="(270,330)"/>
    <wire from="(340,200)" to="(340,220)"/>
    <wire from="(460,260)" to="(460,280)"/>
    <wire from="(340,200)" to="(580,200)"/>
    <wire from="(130,210)" to="(130,240)"/>
    <wire from="(200,80)" to="(300,80)"/>
    <wire from="(620,190)" to="(640,190)"/>
    <wire from="(270,310)" to="(300,310)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(110,240)" to="(130,240)"/>
    <wire from="(100,270)" to="(120,270)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(300,240)" to="(300,290)"/>
    <wire from="(400,240)" to="(480,240)"/>
    <wire from="(310,310)" to="(310,370)"/>
    <wire from="(400,180)" to="(400,240)"/>
    <wire from="(340,180)" to="(400,180)"/>
    <wire from="(520,180)" to="(520,250)"/>
    <wire from="(310,170)" to="(310,240)"/>
    <wire from="(520,180)" to="(580,180)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(90,260)" to="(90,270)"/>
    <wire from="(120,270)" to="(120,280)"/>
    <wire from="(340,90)" to="(460,90)"/>
    <wire from="(220,150)" to="(270,150)"/>
    <wire from="(320,150)" to="(320,160)"/>
    <wire from="(300,290)" to="(300,310)"/>
    <wire from="(340,310)" to="(340,330)"/>
    <wire from="(400,350)" to="(400,370)"/>
    <wire from="(80,270)" to="(80,290)"/>
    <wire from="(160,170)" to="(160,190)"/>
    <wire from="(430,300)" to="(430,330)"/>
    <wire from="(310,280)" to="(310,310)"/>
    <wire from="(340,150)" to="(340,180)"/>
    <wire from="(100,60)" to="(100,150)"/>
    <wire from="(310,370)" to="(400,370)"/>
    <wire from="(80,290)" to="(300,290)"/>
    <wire from="(270,100)" to="(300,100)"/>
    <wire from="(360,350)" to="(390,350)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(410,330)" to="(430,330)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(310,240)" to="(310,280)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(100,150)" to="(180,150)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(270,100)" to="(270,150)"/>
    <wire from="(90,60)" to="(100,60)"/>
    <wire from="(80,270)" to="(90,270)"/>
    <wire from="(360,290)" to="(360,350)"/>
    <comp lib="0" loc="(100,180)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(150,190)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(320,220)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(410,330)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="OR Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(320,150)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(620,190)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(340,90)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(110,240)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(450,280)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="1" loc="(510,250)" name="OR Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
