load：	lb,lbu,lh,lhu,lw				5  //////
save：	sb,sh,sw					3 //////
branch：	beq,bne,blez,bgtz,bltz,bgez			6 //////
calc_r：	add,addu,sub,subu,and,or,xor,nor,slt,sltu 	10 //////
calc_i：	addi,addiu,andi,ori,xori,slti,sltiu,lui		7  //////
md：	mult,multu,div,divu				4
mt：	mtlo,mthi					2
mf：	mflo,mfhi					2 
shiftS：	sll，srl，sra				3 //////
shiftV：	sllv,srlv,srav				3 //////
j_r：	jr,jalr					2 //////
j_addr：	j,jal					2 //////
j_l：	j,jalr					0 //////
lui:	lui,nop					2 //////

total:						51
alu_r 指令 13 个
alu_i 指令 10 个
load store 8 个
branch 6 个 
jump 4 个
乘除法 8 个
加上lui,nop
p6一共 51 个

然后p7加上mfc0 mtc0 eret		